the-jack-one: "src/Examples/flappy-bird/resource"
External module "src/Examples/flappy-bird/resource"
Index
Variables
bundle
font
sfx_die
sfx_hit
sfx_point
sfx_wing
texture_bird
texture_ground
texture_medal_bronze
texture_medal_gold
texture_medal_platinum
texture_medal_silver
texture_pipe
texture_scoreboard
texture_sky
texture_splash
Variables
bundle
bundle: Bundle = new Bundle('game resources', [texture_bird,texture_pipe,texture_sky,texture_ground,font,texture_splash,texture_scoreboard,texture_medal_bronze,texture_medal_gold,texture_medal_platinum,texture_medal_silver,sfx_point,sfx_wing,sfx_hit,sfx_die])
font
font: Font = new Font('FlappyBird', 'truetype', './assets/flappy-bird/font.ttf')
sfx_die
sfx_die: Sound = new Sound('./assets/flappy-bird/sfx_die.wav')
sfx_hit
sfx_hit: Sound = new Sound('./assets/flappy-bird/sfx_hit.wav')
sfx_point
sfx_point: Sound = new Sound('./assets/flappy-bird/sfx_point.wav')
sfx_wing
sfx_wing: Sound = new Sound('./assets/flappy-bird/sfx_wing.wav')
texture_bird
texture_bird: Texture = new Texture('./assets/flappy-bird/bird.png')
texture_ground
texture_ground: Texture = new Texture('./assets/flappy-bird/ground.png')
texture_medal_bronze
texture_medal_bronze: Texture = new Texture('./assets/flappy-bird/medal_bronze.png')
texture_medal_gold
texture_medal_gold: Texture = new Texture('./assets/flappy-bird/medal_gold.png')
texture_medal_platinum
texture_medal_platinum: Texture = new Texture('./assets/flappy-bird/medal_platinum.png')
texture_medal_silver
texture_medal_silver: Texture = new Texture('./assets/flappy-bird/medal_silver.png')
texture_pipe
texture_pipe: Texture = new Texture('./assets/flappy-bird/pipe.png')
texture_scoreboard
texture_scoreboard: Texture = new Texture('./assets/flappy-bird/scoreboard.png')
texture_sky
texture_sky: Texture = new Texture('./assets/flappy-bird/background.png')
texture_splash
texture_splash: Texture = new Texture('./assets/flappy-bird/splash.png')
