the-jack-one: "src/Engine/runtime"
External module "src/Engine/runtime"
Index
Variables
DEBUG
DEBUG_PHYSICS
DEBUG_RENDERER
engine
global
Functions
bootstrap
create
def
getService
ifdef
ifndef
instantiate
provide
Variables
DEBUG
DEBUG: symbol = Symbol('DEBUG')
DEBUG_PHYSICS
DEBUG_PHYSICS: symbol = Symbol('DEBUG_PHYSICS')
DEBUG_RENDERER
DEBUG_RENDERER: symbol = Symbol('DEBUG_RENDERER')
engine
engine: Engine
global
global: Map<any, any> = new Map()
Functions
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
create
create<T>(factory: Function, ...args: any[]): T | undefined
Type parameters
T
Parameters
factory: Function
Rest ...args: any[]
Returns T | undefined
def
def(key: any, value?: any): void
Parameters
key: any
Default value value: any = true
Returns void
getService
getService<T>(token: Token): T | undefined
Type parameters
T
Parameters
token: Token
Returns T | undefined
ifdef
ifdef(key: any, run: Function): void
Parameters
key: any
run: Function
Returns void
ifndef
ifndef(key: any, run: Function): void
Parameters
key: any
run: Function
Returns void
instantiate
instantiate<T>(InstanceType: Type<T>, ...args: any[]): T
Type parameters
T
Parameters
InstanceType: Type<T>
Rest ...args: any[]
Returns T
provide
provide(providers: Provider[]): void
Parameters
providers: Provider[]
Returns void
