the-jack-one: "webpack.config"
External module "webpack.config"
Index
Variables
context
Object literals
config
examples
Variables
context
context: string = path.join(__dirname, 'src')
Object literals
config
config: object
context
context: string
devtool
devtool: string = "source-map"
plugins
plugins: CheckerPlugin[] = [new CheckerPlugin(),new CopyWebpackPlugin([{ from: 'Assets', to: 'Assets' }]),new HotModuleReplacementPlugin(),...Object.keys(examples).map(name =>new HtmlWebpackPlugin({ chunks: ['commons', name], filename: `${name}.html` })),new optimize.CommonsChunkPlugin({name: 'commons',chunks: [...Object.keys(examples)]})]
devServer
devServer: object
clientLogLevel
clientLogLevel: string = "info"
compress
compress: boolean = true
contentBase
contentBase: string = path.join(__dirname, 'dist')
hot
hot: boolean = true
noInfo
noInfo: boolean = true
port
port: number = 9000
quiet
quiet: boolean = true
stats
stats: string = "errors-only"
watchOptions
watchOptions: object
aggregateTimeout
aggregateTimeout: number = 500
poll
poll: number = 1000
entry
entry: object
module
module: object
rules
rules: object[] = [{test: /\.ts?$/,loader: 'awesome-typescript-loader'}]
output
output: object
filename
filename: string = "[name].bundle.js"
path
path: string = path.join(__dirname, 'dist')
resolve
resolve: object
extensions
extensions: string[] = ['.ts', '.js']
modules
modules: string[] = [context,'node_modules']
examples
examples: object
examples/control-camera
examples/control-camera: string = "Examples/control-camera.ts"
examples/flappy-bird
examples/flappy-bird: string = "Examples/flappy-bird/main.ts"
examples/manage-cameras
examples/manage-cameras: string = "Examples/manage-cameras.ts"
examples/physics
examples/physics: string = "Examples/physics.ts"
examples/test
examples/test: string = "Examples/test.ts"
