the-jack-one: PolygonColliderComponent
Module: "src/Engine/Physics/PolygonColliderComponent"
Class PolygonColliderComponent
Hierarchy
ColliderComponent
PolygonColliderComponent
BoxColliderComponent
Implements
Recyclable
Index
Constructors
constructor
Properties
_cachedAxes
_cachedPoints
_cachedSides
_destroyed
_hasStarted
_isActive
bounds
collisionJumpTable
debug
debugBoundsRenderer
debugColliderRenderer
debugDirectionRenderer
friction
host
id
isKinematic
layer
name
offset
points
restitution
rigidbody
type
Accessors
cachedAxes
cachedPoints
cachedSides
canRecycle
hasStarted
isActive
isDestroyed
Methods
activate
addComponent
calculate
collide
contains
deactivate
destroy
fixedUpdate
getComponent
getComponents
getFurthestPoint
lateUpdate
postRender
project
rayCast
removeComponent
reset
start
toString
update
Constructors
constructor
new PolygonColliderComponent(host: GameObject): PolygonColliderComponent
Inherited from Component.constructor
Parameters
host: GameObject
Returns PolygonColliderComponent
Properties
Protected _cachedAxes
_cachedAxes: Vector[] = []
Protected _cachedPoints
_cachedPoints: Vector[] = []
Cache points, axes and sides in world coordinate information for physics calculation.
Protected _cachedSides
_cachedSides: Line[] = []
Protected _destroyed
_destroyed: boolean = false
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean = false
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean = false
Inherited from BaseObject._isActive
bounds
bounds: Bounds = new Bounds()
Inherited from ColliderComponent.bounds
AABB bounds for broadphase collition detection It will be update by collider component.
Protected collisionJumpTable
collisionJumpTable: CollisionJumpTable
debug
debug: boolean = false
Inherited from ColliderComponent.debug
Protected debugBoundsRenderer
debugBoundsRenderer: LineRendererComponent | null = null
Debug draw AABB
Protected debugColliderRenderer
debugColliderRenderer: LineRendererComponent | null = null
Debug draw collider shape
Protected debugDirectionRenderer
debugDirectionRenderer: LineRendererComponent | null = null
Debug draw collider direction
friction
friction: number = 0.99
Inherited from ColliderComponent.friction
host
host: GameObject
Inherited from Component.host
id
id: number
Inherited from BaseObject.id
isKinematic
isKinematic: boolean = false
Inherited from ColliderComponent.isKinematic
layer
layer: number = 1
Inherited from ColliderComponent.layer
A mask to determine which layer collider should calculate collision.
name
name: string = ""
Inherited from BaseObject.name
Identity for human
offset
offset: Vector = new Vector()
Inherited from ColliderComponent.offset
collider offset
points
points: Vector[] = []
Points for polygon shape definition.
restitution
restitution: number = 0.2
Inherited from ColliderComponent.restitution
rigidbody
rigidbody: RigidbodyComponent | undefined
Inherited from ColliderComponent.rigidbody
There are at least two kinds of collider:
static collider : without rigidbody
rigidbody collider : with rigidbody
type
type: ColliderType.Static | ColliderType.Rigidbody | ColliderType.Kinematic = ColliderType.Static
Inherited from ColliderComponent.type
Accessors
cachedAxes
get cachedAxes(): ReadonlyArray<Vector>
Returns ReadonlyArray<Vector>
cachedPoints
get cachedPoints(): ReadonlyArray<Vector>
Returns ReadonlyArray<Vector>
cachedSides
get cachedSides(): ReadonlyArray<Line>
Returns ReadonlyArray<Line>
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
Methods
activate
activate(): void
Inherited from BaseObject.activate
Returns void
addComponent
addComponent<T>(componentType: Type<T>): T
Inherited from Component.addComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T
calculate
calculate(): void
Returns void
collide
collide(another: ColliderComponent): CollisionContact | undefined
Overrides ColliderComponent.collide
override
inheritdoc
Parameters
another: ColliderComponent
Returns CollisionContact | undefined
contains
contains(point: Vector): boolean
Overrides ColliderComponent.contains
override
inheritdoc
Parameters
point: Vector
Returns boolean
deactivate
deactivate(): void
Inherited from BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Inherited from BaseObject.destroy
This object should not be access anymore after destroyed.
Returns void
fixedUpdate
fixedUpdate(): void
Overrides BaseObject.fixedUpdate
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Inherited from Component.getComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): T[]
Inherited from Component.getComponents
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T[]
getFurthestPoint
getFurthestPoint(direction: Vector): Vector
Overrides ColliderComponent.getFurthestPoint
override
inheritdoc
Parameters
direction: Vector
Returns Vector
lateUpdate
lateUpdate(): void
Inherited from BaseObject.lateUpdate
Guarantee called after all object updated.
Returns void
postRender
postRender(): void
Inherited from BaseObject.postRender
Called after rendered.
Returns void
project
project(axis: Vector): Projection
Overrides ColliderComponent.project
override
inheritdoc
Parameters
axis: Vector
Returns Projection
rayCast
rayCast(ray: Ray): Vector | undefined
Overrides ColliderComponent.rayCast
override
inheritdoc
Parameters
ray: Ray
Returns Vector | undefined
removeComponent
removeComponent(component: Component): void
Inherited from Component.removeComponent
Parameters
component: Component
Returns void
reset
reset(): void
Inherited from BaseObject.reset
Returns void
start
start(): void
Inherited from ColliderComponent.start
Overrides BaseObject.start
Returns void
toString
toString(): string
Inherited from Component.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Overrides BaseObject.update
Returns void
