the-jack-one: Vector
Module: "src/Engine/Math/Vector"
Class Vector
Vector
Hierarchy
Vector
Implements
Recyclable
Index
Constructors
constructor
Properties
_canRecycle
x
y
Down
Left
Right
Up
Zero
pool
Accessors
canRecycle
isZero
Methods
add
clone
copy
cross
destroy
distanceTo
dot
equalTo
greaterThan
greaterThanEqual
lessThan
lessThanEqual
magnitude
multiply
normal
normalize
reset
rotate
setTo
squareDistance
squareMagnitude
subtract
toString
translate
Cross
Get
Put
Constructors
constructor
new Vector(x?: number, y?: number): Vector
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector
Properties
Private _canRecycle
_canRecycle: boolean = false
x
x: number
y
y: number
Static Down
Down: Vector = new Vector(0, -1)
Static Left
Left: Vector = new Vector(-1, 0)
Static Right
Right: Vector = new Vector(1, 0)
Static Up
Up: Vector = new Vector(0, 1)
Static Zero
Zero: Vector = new Vector()
Static Private pool
pool: Pool<Vector> = new Pool(Vector)
Accessors
canRecycle
get canRecycle(): boolean
Returns boolean
isZero
get isZero(): boolean
Returns boolean
Methods
add
add(other: Vector): this
add(x: number, y?: undefined | number): this
Parameters
other: Vector
Returns this
Parameters
x: number
Optional y: undefined | number
Returns this
clone
clone(): Vector
Returns Vector
copy
copy(other: Vector): this
Parameters
other: Vector
Returns this
cross
cross(value: number): Vector
cross(value: Vector): number
Parameters
value: number
Returns Vector
Parameters
value: Vector
Returns number
destroy
destroy(): void
Implementation of Recyclable.destroy
Returns void
distanceTo
distanceTo(other: Vector): number
Parameters
other: Vector
Returns number
dot
dot(other: Vector): number
Parameters
other: Vector
Returns number
equalTo
equalTo(other: Vector, tolerance?: number): boolean
Parameters
other: Vector
Default value tolerance: number = 0.000001
Returns boolean
greaterThan
greaterThan(other: Vector): boolean
Parameters
other: Vector
Returns boolean
greaterThanEqual
greaterThanEqual(other: Vector): boolean
Parameters
other: Vector
Returns boolean
lessThan
lessThan(other: Vector): boolean
Parameters
other: Vector
Returns boolean
lessThanEqual
lessThanEqual(other: Vector): boolean
Parameters
other: Vector
Returns boolean
magnitude
magnitude(): number
Returns number
multiply
multiply(other: Vector): this
multiply(x: number, y?: undefined | number): this
Parameters
other: Vector
Returns this
Parameters
x: number
Optional y: undefined | number
Returns this
normal
normal(): Vector
Get normal vector that is rotate 90 degree clockwise.
Returns Vector
normalize
normalize(): this
Returns this
reset
reset(x?: number, y?: number): this
Parameters
Default value x: number = 0
Default value y: number = 0
Returns this
rotate
rotate(radian: number): this
Parameters
radian: number
Returns this
setTo
setTo(x: number, y?: number): this
Parameters
x: number
Default value y: number = x
Returns this
squareDistance
squareDistance(other: Vector): number
Parameters
other: Vector
Returns number
squareMagnitude
squareMagnitude(): number
Returns number
subtract
subtract(other: Vector): this
subtract(x: number, y?: undefined | number): this
Parameters
other: Vector
Returns this
Parameters
x: number
Optional y: undefined | number
Returns this
toString
toString(): string
Returns string
translate
translate(vector: Vector): this
Parameters
vector: Vector
Returns this
Static Cross
Cross(v1: Vector, v2: Vector): number
Cross(v1: Vector, v2: number): Vector
Cross(v1: number, v2: Vector): Vector
Parameters
v1: Vector
v2: Vector
Returns number
Parameters
v1: Vector
v2: number
Returns Vector
Parameters
v1: number
v2: Vector
Returns Vector
Static Get
Get(x?: number, y?: number): Vector
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector
Static Put
Put(vector: Vector): void
Parameters
vector: Vector
Returns void
