the-jack-one: BroadPhaseCollisionResolverImplement
Module: "src/Engine/Physics/BroadPhaseCollisionResolverImplement"
Class BroadPhaseCollisionResolverImplement
Hierarchy
BroadPhaseCollisionResolverImplement
Implements
BroadPhaseCollisionResolver
Index
Properties
_pairs
awakeColliders
sleepingColliders
Accessors
pairs
Methods
debugRender
debugRenderCollider
fixedUpdate
track
untrack
update
Properties
Private _pairs
_pairs: Pair[] = []
Private awakeColliders
awakeColliders: ColliderComponent[] = []
Private sleepingColliders
sleepingColliders: ColliderComponent[] = []
Accessors
pairs
get pairs(): ReadonlyArray<Pair>
Returns ReadonlyArray<Pair>
Methods
debugRender
debugRender(ctx: CanvasRenderingContext2D, camera: Camera): void
Implementation of BroadPhaseCollisionResolver.debugRender
Parameters
ctx: CanvasRenderingContext2D
camera: Camera
Returns void
Private debugRenderCollider
debugRenderCollider(ctx: CanvasRenderingContext2D, camera: Camera, collider: ColliderComponent, color: Color): void
Parameters
ctx: CanvasRenderingContext2D
camera: Camera
collider: ColliderComponent
color: Color
Returns void
fixedUpdate
fixedUpdate(): void
Implementation of BroadPhaseCollisionResolver.fixedUpdate
Returns void
track
track(collider: ColliderComponent): boolean
Implementation of BroadPhaseCollisionResolver.track
Parameters
collider: ColliderComponent
Returns boolean
untrack
untrack(collider: ColliderComponent): boolean
Implementation of BroadPhaseCollisionResolver.untrack
Parameters
collider: ColliderComponent
Returns boolean
update
update(): void
Implementation of BroadPhaseCollisionResolver.update
Returns void
