the-jack-one: BaseObject
Module: "src/Engine/Core/BaseObject"
Class BaseObject
BaseObject provide basic life cycle in game loop. DO NOT inherit from BaseObject directly, descendants of BaseObject will not be updated.
Hierarchy
BaseObject
Component
GameObject
Scene
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
id
name
NextId
Accessors
canRecycle
hasStarted
isActive
isDestroyed
Methods
activate
deactivate
destroy
fixedUpdate
lateUpdate
postRender
preRender
reset
start
toString
update
Constructors
constructor
new BaseObject(): BaseObject
Returns BaseObject
Properties
Protected _destroyed
_destroyed: boolean = false
Protected _hasStarted
_hasStarted: boolean = false
Protected _isActive
_isActive: boolean = false
id
id: number
name
name: string = ""
Identity for human
Static Private NextId
NextId: number = 0
Accessors
canRecycle
get canRecycle(): boolean
Returns boolean
hasStarted
get hasStarted(): boolean
Returns boolean
isActive
get isActive(): boolean
Returns boolean
isDestroyed
get isDestroyed(): boolean
Returns boolean
Methods
activate
activate(): void
Returns void
deactivate
deactivate(): void
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
This object should not be access anymore after destroyed.
Returns void
fixedUpdate
fixedUpdate(alpha: number): void
Guarantee update with 60 times per second. In common case, alpha is always 1.
Parameters
alpha: number
Returns void
lateUpdate
lateUpdate(): void
Guarantee called after all object updated.
Returns void
postRender
postRender(): void
Called after rendered.
Returns void
preRender
preRender(): void
Returns void
reset
reset(): void
Returns void
start
start(): void
When object initialized, all components are ready.
Returns void
toString
toString(): string
Returns string
update
update(): void
Update per frame.
Returns void
