the-jack-one: Sound
Module: "src/Engine/Resource/Sound"
Class Sound
Hierarchy
Resource<AudioBuffer>
Sound
Index
Constructors
constructor
Properties
_data
_duration
_isLoaded
_responseType
browser
context
logger
onError
onLoad
onProgress
path
Accessors
data
duration
isLoaded
onError$
onLoad$
onProgress$
responseType
Methods
destroy
load
onerror
onloadend
onloadstart
onprogress
processData
Constructors
constructor
new Sound(path: string): Sound
Overrides Resource.constructor
Parameters
path: string
Returns Sound
Properties
Protected _data
_data: AudioBuffer
Inherited from Resource._data
Private _duration
_duration: number = 0
Protected _isLoaded
_isLoaded: boolean = false
Inherited from Resource._isLoaded
Protected _responseType
_responseType: XMLHttpRequestResponseType = ""
Inherited from Resource._responseType
Private browser
browser: BrowserDelegate
context
context: AudioContext = this.browser.getAudioContext()
Protected logger
logger: Logger
Inherited from Resource.logger
Protected onError
onError: Subject<any> = new Subject()
Inherited from Resource.onError
Protected onLoad
onLoad: Subject<void> = new Subject()
Inherited from Resource.onLoad
Protected onProgress
onProgress: Subject<ProgressEvent> = new Subject()
Inherited from Resource.onProgress
path
path: string
Inherited from Resource.path
Accessors
data
get data(): AudioBuffer
Inherited from Resource.data
Returns AudioBuffer
duration
get duration(): number
Returns number
isLoaded
get isLoaded(): boolean
Inherited from Resource.isLoaded
Returns boolean
onError$
get onError$(): Observable<any>
Inherited from Resource.onError$
Returns Observable<any>
onLoad$
get onLoad$(): Observable<void>
Inherited from Resource.onLoad$
Returns Observable<void>
onProgress$
get onProgress$(): Observable<ProgressEvent>
Inherited from Resource.onProgress$
Returns Observable<ProgressEvent>
responseType
get responseType(): XMLHttpRequestResponseType
set responseType(value: XMLHttpRequestResponseType): void
Inherited from Resource.responseType
Returns XMLHttpRequestResponseType
Inherited from Resource.responseType
Parameters
value: XMLHttpRequestResponseType
Returns void
Methods
destroy
destroy(): void
Inherited from Resource.destroy
Returns void
load
load(): Promise<void>
Inherited from Resource.load
Returns Promise<void>
Protected onerror
onerror(err: any): void
Inherited from Resource.onerror
Parameters
err: any
Returns void
Protected onloadend
onloadend(): void
Inherited from Resource.onloadend
Returns void
Protected onloadstart
onloadstart(): void
Inherited from Resource.onloadstart
Returns void
Protected onprogress
onprogress(e: ProgressEvent): void
Inherited from Resource.onprogress
Parameters
e: ProgressEvent
Returns void
Protected processData
processData(data: any): Promise<AudioBuffer | undefined>
Overrides Resource.processData
Parameters
data: any
Returns Promise<AudioBuffer | undefined>
