the-jack-one: Texture
Module: "src/Engine/Resource/Texture"
Class Texture<T>
Basic texture
Type parameters
T
Hierarchy
Resource
Texture
Index
Constructors
constructor
Properties
_isLoaded
browser
canvas
ctx
isDirty
path
source
Accessors
height
imageBitmap
isLoaded
isLoaded$
width
Methods
clone
destroy
draw
getImageData
load
markAsDirty
setImageData
Constructors
constructor
new Texture(path: string, imageData?: ImageData): Texture
Parameters
path: string
Optional imageData: ImageData
Returns Texture
Properties
Protected _isLoaded
_isLoaded: BehaviorSubject<boolean> = new BehaviorSubject(false)
Inherited from Resource._isLoaded
Private browser
browser: BrowserDelegate
Private canvas
canvas: HTMLCanvasElement = this.browser.document.createElement('canvas')
Private ctx
ctx: CanvasRenderingContext2D = <CanvasRenderingContext2D>this.canvas.getContext('2d')
Private isDirty
isDirty: boolean = false
path
path: string
Private source
source: HTMLImageElement
Accessors
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
imageBitmap
get imageBitmap(): ImageBitmap | HTMLCanvasElement
Returns ImageBitmap | HTMLCanvasElement
isLoaded
get isLoaded(): boolean
Inherited from Resource.isLoaded
Returns boolean
isLoaded$
get isLoaded$(): Observable<void>
Inherited from Resource.isLoaded$
Returns Observable<void>
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): Texture
Returns Texture
destroy
destroy(): void
Inherited from Resource.destroy
Returns void
Private draw
draw(): void
Returns void
getImageData
getImageData(sx?: number, sy?: number, sw?: number, sh?: number): ImageData
Parameters
Default value sx: number = 0
Default value sy: number = 0
Default value sw: number = this.width
Default value sh: number = this.height
Returns ImageData
load
load(): Promise<void>
Overrides Resource.load
Returns Promise<void>
markAsDirty
markAsDirty(): void
Returns void
setImageData
setImageData(imageData: ImageData, dx?: number, dy?: number, dirtyX?: number, dirtyY?: number, dirtyWidth?: number, dirtyHeight?: number): void
Parameters
imageData: ImageData
Default value dx: number = 0
Default value dy: number = 0
Default value dirtyX: number = 0
Default value dirtyY: number = 0
Default value dirtyWidth: number = imageData.width
Default value dirtyHeight: number = imageData.height
Returns void
