the-jack-one: SpriteSheet
Module: "src/Engine/Display/SpriteSheet"
Class SpriteSheet
Hierarchy
SpriteSheet
Index
Constructors
constructor
Properties
_fps
cellMapOrCells
frameTime
sprites
texture
Accessors
fps
Methods
getSprite
getSprites
makeSprites
Constructors
constructor
new SpriteSheet(texture: Texture, cellMapOrCells: SpriteSheetCellMap | SpriteSheetCells, _fps?: number): SpriteSheet
Parameters
texture: Texture
cellMapOrCells: SpriteSheetCellMap | SpriteSheetCells
Default value _fps: number = 24
Returns SpriteSheet
Properties
Private _fps
_fps: number
Private cellMapOrCells
cellMapOrCells: SpriteSheetCellMap | SpriteSheetCells
frameTime
frameTime: number
Private sprites
sprites: Map<string, Sprite[]> = new Map()
texture
texture: Texture
Accessors
fps
get fps(): number
set fps(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
getSprite
getSprite(key: string, index: number): Sprite | undefined
Parameters
key: string
index: number
Returns Sprite | undefined
getSprites
getSprites(key: string): ReadonlyArray<Sprite>
Parameters
key: string
Returns ReadonlyArray<Sprite>
Private makeSprites
makeSprites(texture: Texture, cells: SpriteSheetCells): Sprite[]
Parameters
texture: Texture
cells: SpriteSheetCells
Returns Sprite[]
