the-jack-one: Scene
Module: "src/Engine/Core/Scene"
Class Scene
Scene manage game objects and resources.
Hierarchy
BaseObject
Scene
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
broadPhaseCollisionResolver
cameras
gameObjectInitializer
gameObjects
id
mainCamera
name
narrowPhaseCollisionResolver
renderProcess
resources
Accessors
canRecycle
hasStarted
isActive
isDestroyed
isLoaded
Methods
activate
add
deactivate
destroy
fixedUpdate
has
lateUpdate
load
postRender
preRender
remove
render
reset
start
toString
update
Constructors
constructor
new Scene(broadPhaseCollisionResolver: BroadPhaseCollisionResolver, narrowPhaseCollisionResolver: NarrowPhaseCollisionResolver, gameObjectInitializer: GameObjectInitializer, renderProcess: RenderProcess, mainCamera: Camera): Scene
Overrides BaseObject.constructor
Parameters
broadPhaseCollisionResolver: BroadPhaseCollisionResolver
narrowPhaseCollisionResolver: NarrowPhaseCollisionResolver
gameObjectInitializer: GameObjectInitializer
renderProcess: RenderProcess
mainCamera: Camera
Returns Scene
Properties
Protected _destroyed
_destroyed: boolean = false
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean = false
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean = false
Inherited from BaseObject._isActive
Private broadPhaseCollisionResolver
broadPhaseCollisionResolver: BroadPhaseCollisionResolver
Private cameras
cameras: Camera[] = []
Private gameObjectInitializer
gameObjectInitializer: GameObjectInitializer
Private gameObjects
gameObjects: Tree<GameObject> = new Tree<GameObject>(<any>null)
Game objects store as a tree. If a parent was deactivated, all children of it will be deactivated.
id
id: number
Inherited from BaseObject.id
mainCamera
mainCamera: Camera
name
name: string = ""
Inherited from BaseObject.name
Identity for human
Private narrowPhaseCollisionResolver
narrowPhaseCollisionResolver: NarrowPhaseCollisionResolver
Private renderProcess
renderProcess: RenderProcess
resources
resources: Bundle = new Bundle()
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
isLoaded
get isLoaded(): boolean
Returns boolean
Methods
activate
activate(): void
Inherited from BaseObject.activate
Returns void
add
add(gameObject: GameObject, at?: Vector): boolean
Parameters
gameObject: GameObject
Optional at: Vector
Returns boolean
deactivate
deactivate(): void
Inherited from BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Overrides BaseObject.destroy
Returns void
fixedUpdate
fixedUpdate(alpha: number): void
Overrides BaseObject.fixedUpdate
Parameters
alpha: number
Returns void
has
has(gameObject: GameObject): boolean
Parameters
gameObject: GameObject
Returns boolean
lateUpdate
lateUpdate(): void
Overrides BaseObject.lateUpdate
Returns void
load
load(): Promise<void>
Returns Promise<void>
postRender
postRender(): void
Overrides BaseObject.postRender
Returns void
preRender
preRender(): void
Overrides BaseObject.preRender
Returns void
remove
remove(gameObject: GameObject): boolean
Parameters
gameObject: GameObject
Returns boolean
render
render(ctx: CanvasRenderingContext2D, width: number, height: number): void
Parameters
ctx: CanvasRenderingContext2D
width: number
height: number
Returns void
reset
reset(): void
Inherited from BaseObject.reset
Returns void
start
start(): void
Inherited from BaseObject.start
When object initialized, all components are ready.
Returns void
toString
toString(): string
Overrides BaseObject.toString
Returns string
update
update(): void
Overrides BaseObject.update
Returns void
