the-jack-one: Resource
Module: "src/Engine/Resource/Resource"
Class Resource<T>
Type parameters
T
Hierarchy
Resource
Bundle
Texture
Sound
Font
Index
Constructors
constructor
Properties
_data
_isLoaded
_responseType
logger
onError
onLoad
onProgress
path
Accessors
data
isLoaded
onError$
onLoad$
onProgress$
responseType
Methods
destroy
load
onerror
onloadend
onloadstart
onprogress
processData
Constructors
constructor
new Resource(path: string): Resource
Parameters
path: string
Returns Resource
Properties
Protected _data
_data: T
Protected _isLoaded
_isLoaded: boolean = false
Protected _responseType
_responseType: XMLHttpRequestResponseType = ""
Protected logger
logger: Logger
Protected onError
onError: Subject<any> = new Subject()
Protected onLoad
onLoad: Subject<void> = new Subject()
Protected onProgress
onProgress: Subject<ProgressEvent> = new Subject()
path
path: string
Accessors
data
get data(): T
Returns T
isLoaded
get isLoaded(): boolean
Returns boolean
onError$
get onError$(): Observable<any>
Returns Observable<any>
onLoad$
get onLoad$(): Observable<void>
Returns Observable<void>
onProgress$
get onProgress$(): Observable<ProgressEvent>
Returns Observable<ProgressEvent>
responseType
get responseType(): XMLHttpRequestResponseType
set responseType(value: XMLHttpRequestResponseType): void
Returns XMLHttpRequestResponseType
Parameters
value: XMLHttpRequestResponseType
Returns void
Methods
destroy
destroy(): void
Returns void
load
load(): Promise<void>
Returns Promise<void>
Protected onerror
onerror(err: any): void
Parameters
err: any
Returns void
Protected onloadend
onloadend(): void
Returns void
Protected onloadstart
onloadstart(): void
Returns void
Protected onprogress
onprogress(e: ProgressEvent): void
Parameters
e: ProgressEvent
Returns void
Protected processData
processData(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
