the-jack-one: GameManager
Module: "src/Examples/physics"
Class GameManager
Hierarchy
GameObject
GameManager
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
id
layer
name
random
scene
shapes
Accessors
canRecycle
children
hasStarted
isActive
isDestroyed
node
parent
transform
Methods
activate
addChild
addComponent
addTag
createShapeAt
deactivate
destroy
destroyShape
fixedUpdate
getComponent
getComponents
hasTag
lateUpdate
postRender
preRender
removeChild
removeComponent
removeTag
reset
start
toString
update
FindWithTag
Initialize
Constructors
constructor
new GameManager(gameObjectInitializer: GameObjectInitializer): GameManager
Inherited from GameObject.constructor
Overrides BaseObject.constructor
Parameters
gameObjectInitializer: GameObjectInitializer
Returns GameManager
Properties
Protected _destroyed
_destroyed: boolean = true
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean
Inherited from BaseObject._isActive
id
id: number
Inherited from BaseObject.id
layer
layer: Layer
Inherited from GameObject.layer
name
name: string
Inherited from BaseObject.name
Identity for human
Protected random
random: Random
scene
scene: Scene
Private shapes
shapes: Shape[] = []
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
children
get children(): ReadonlyArray<GameObject>
Inherited from GameObject.children
Returns ReadonlyArray<GameObject>
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from GameObject.isActive
Overrides BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
node
get node(): Tree<GameObject>
Inherited from GameObject.node
Returns Tree<GameObject>
parent
get parent(): GameObject | undefined
Inherited from GameObject.parent
Returns GameObject | undefined
transform
get transform(): TransformComponent
Inherited from GameObject.transform
Returns TransformComponent
Methods
activate
activate(): void
Inherited from GameObject.activate
Overrides BaseObject.activate
Returns void
addChild
addChild(child: GameObject): void
Inherited from GameObject.addChild
Parameters
child: GameObject
Returns void
addComponent
addComponent<T>(ComponentType: Type<T>): T
Inherited from GameObject.addComponent
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns T
addTag
addTag(tag: Tag): void
Inherited from GameObject.addTag
Parameters
tag: Tag
Returns void
createShapeAt
createShapeAt(position: Vector): void
Parameters
position: Vector
Returns void
deactivate
deactivate(): void
Inherited from GameObject.deactivate
Overrides BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Inherited from GameObject.destroy
Overrides BaseObject.destroy
Destroy all children and components and release references.
Returns void
destroyShape
destroyShape(shape: Shape): void
Parameters
shape: Shape
Returns void
fixedUpdate
fixedUpdate(): void
Inherited from GameObject.fixedUpdate
Overrides BaseObject.fixedUpdate
inheritdoc
Returns void
getComponent
getComponent<T>(ComponentType: Type<T>): T | undefined
Inherited from GameObject.getComponent
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(ComponentType: Type<T>): ReadonlySet<T>
Inherited from GameObject.getComponents
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns ReadonlySet<T>
hasTag
hasTag(tag: Tag): boolean
Inherited from GameObject.hasTag
Parameters
tag: Tag
Returns boolean
lateUpdate
lateUpdate(): void
Inherited from GameObject.lateUpdate
Overrides BaseObject.lateUpdate
inheritdoc
Returns void
postRender
postRender(): void
Overrides GameObject.postRender
Returns void
preRender
preRender(): void
Inherited from GameObject.preRender
Overrides BaseObject.preRender
inheritdoc
Returns void
removeChild
removeChild(child: GameObject): void
Inherited from GameObject.removeChild
Parameters
child: GameObject
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from GameObject.removeComponent
Parameters
component: Component
Returns void
removeTag
removeTag(tag: Tag): void
Inherited from GameObject.removeTag
Parameters
tag: Tag
Returns void
reset
reset(): void
Implementation of Recyclable.reset
Inherited from GameObject.reset
Overrides BaseObject.reset
Reset game object, ensure reset after destroy.
Returns void
start
start(): void
Inherited from GameObject.start
Overrides BaseObject.start
inheritdoc
Returns void
toString
toString(): string
Inherited from GameObject.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Inherited from GameObject.update
Overrides BaseObject.update
inheritdoc
Returns void
Static FindWithTag
FindWithTag(tag: Tag): ReadonlySet<GameObject>
Inherited from GameObject.FindWithTag
Parameters
tag: Tag
Returns ReadonlySet<GameObject>
Static Initialize
Initialize(gameObject: GameObject): void
Inherited from GameObject.Initialize
Parameters
gameObject: GameObject
Returns void
