the-jack-one: AudioPlayerComponent
Module: "src/Engine/Media/AudioPlayerComponent"
Class AudioPlayerComponent
Hierarchy
Component
AudioPlayerComponent
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_elapsedTime
_hasStarted
_isActive
_isPaused
_isPlaying
_lastCalculatedAt
_loop
_playbackRate
_source
_volume
browser
bufferSource
gainNode
host
id
name
Accessors
canRecycle
hasStarted
isActive
isDestroyed
isPaused
isPlaying
loop
playbackRate
source
volume
Methods
activate
addComponent
calculatePlayedTime
createBufferSource
deactivate
destroy
fixedUpdate
getComponent
getComponents
lateUpdate
onBufferSourceEnd
pause
play
postRender
preRender
removeComponent
reset
resume
setLoop
setPlaybackRate
setVolume
start
stop
toString
update
Constructors
constructor
new AudioPlayerComponent(host: GameObject, browser: BrowserDelegate): AudioPlayerComponent
Overrides Component.constructor
Parameters
host: GameObject
browser: BrowserDelegate
Returns AudioPlayerComponent
Properties
Protected _destroyed
_destroyed: boolean = true
Inherited from BaseObject._destroyed
Private _elapsedTime
_elapsedTime: number = 0
Has played time from audio started.
Protected _hasStarted
_hasStarted: boolean
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean
Inherited from BaseObject._isActive
Private _isPaused
_isPaused: boolean = false
Private _isPlaying
_isPlaying: boolean = false
Private _lastCalculatedAt
_lastCalculatedAt: number = 0
When resume, change playback rate, have to calculate pause
Private _loop
_loop: boolean = false
Private _playbackRate
_playbackRate: number = 1
Private _source
_source: Sound | undefined
Private _volume
_volume: number = 1
Private browser
browser: BrowserDelegate
Protected bufferSource
bufferSource: AudioBufferSourceNode
Protected gainNode
gainNode: GainNode
host
host: GameObject
Inherited from Component.host
id
id: number
Inherited from BaseObject.id
name
name: string
Inherited from BaseObject.name
Identity for human
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
isPaused
get isPaused(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
loop
get loop(): boolean
set loop(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
playbackRate
get playbackRate(): number
set playbackRate(value: number): void
Returns number
Parameters
value: number
Returns void
source
get source(): Sound | undefined
set source(value: Sound | undefined): void
Returns Sound | undefined
Parameters
value: Sound | undefined
Returns void
volume
get volume(): number
set volume(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
activate
activate(): void
Inherited from BaseObject.activate
Returns void
addComponent
addComponent<T>(componentType: Type<T>): T
Inherited from Component.addComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T
Private calculatePlayedTime
calculatePlayedTime(): void
Returns void
Private createBufferSource
createBufferSource(ctx: AudioContext, buffer: AudioBuffer): void
Parameters
ctx: AudioContext
buffer: AudioBuffer
Returns void
deactivate
deactivate(): void
Inherited from BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Inherited from BaseObject.destroy
This object should not be access anymore after destroyed. Release all resource here.
Returns void
fixedUpdate
fixedUpdate(): void
Inherited from BaseObject.fixedUpdate
Guarantee update with 60 times per second. Exactly delta time can get from Time service
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Inherited from Component.getComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): ReadonlySet<T>
Inherited from Component.getComponents
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns ReadonlySet<T>
lateUpdate
lateUpdate(): void
Inherited from BaseObject.lateUpdate
Guarantee called after all object updated.
Returns void
Private onBufferSourceEnd
onBufferSourceEnd(e: MediaStreamErrorEvent): void
Parameters
e: MediaStreamErrorEvent
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
postRender
postRender(): void
Inherited from BaseObject.postRender
Called after rendered.
Returns void
preRender
preRender(): void
Inherited from BaseObject.preRender
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from Component.removeComponent
Parameters
component: Component
Returns void
reset
reset(): void
Implementation of Recyclable.reset
Overrides BaseObject.reset
Returns void
resume
resume(): void
Returns void
setLoop
setLoop(value: boolean): void
Parameters
value: boolean
Returns void
setPlaybackRate
setPlaybackRate(value: number): void
Parameters
value: number
Returns void
setVolume
setVolume(value: number): void
Parameters
value: number
Returns void
start
start(): void
Inherited from BaseObject.start
When object initialized, all components and injections are ready.
Returns void
stop
stop(): void
Returns void
toString
toString(): string
Inherited from Component.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Inherited from BaseObject.update
Update per frame.
Returns void
