the-jack-one: EngineImplement
Module: "src/Engine/Core/EngineImplement"
Class EngineImplement
Hierarchy
EngineImplement
Implements
Engine
Index
Constructors
constructor
Properties
_isPaused
accumulator
bindedmainloop
browser
canvas
ctx
currentScene
gravity
isInitialized
lastTimestamp
sceneManager
screen
time
Accessors
isPaused
Methods
check
initialize
mainloop
onResize
onSceneLoaded
pause
resume
Constructors
constructor
new EngineImplement(screen: Screen, time: Time, sceneManager: SceneManager, browser: BrowserDelegate): EngineImplement
Parameters
screen: Screen
time: Time
sceneManager: SceneManager
browser: BrowserDelegate
Returns EngineImplement
Properties
Private _isPaused
_isPaused: boolean = true
Private accumulator
accumulator: number = 0
Private bindedmainloop
bindedmainloop: function = this.mainloop.bind(this)
Type declaration
(): void
Returns void
Private browser
browser: BrowserDelegate
Private canvas
canvas: HTMLCanvasElement
Private ctx
ctx: CanvasRenderingContext2D
Private currentScene
currentScene: Scene
gravity
gravity: Vector = Vector.Get(0, -100)
Implementation of Engine.gravity
Private isInitialized
isInitialized: boolean = false
Private lastTimestamp
lastTimestamp: number = 0
sceneManager
sceneManager: SceneManager
screen
screen: Screen
time
time: Time
Accessors
isPaused
get isPaused(): boolean
Returns boolean
Methods
Private check
check(): void
Returns void
initialize
initialize(): Promise<void>
Implementation of Engine.initialize
Returns Promise<void>
Private mainloop
mainloop(timestamp: number): void
Parameters
timestamp: number
Returns void
Private onResize
onResize(e: Event): void
Parameters
e: Event
Returns void
Private onSceneLoaded
onSceneLoaded(scene: Scene): void
Parameters
scene: Scene
Returns void
pause
pause(): void
Implementation of Engine.pause
Returns void
resume
resume(): void
Implementation of Engine.resume
Returns void
