the-jack-one: RendererComponent
Module: "src/Engine/Render/RendererComponent"
Class RendererComponent
Base renderer
Hierarchy
Component
RendererComponent
LineRendererComponent
CircleRendererComponent
SpriteRendererComponent
SpriteSheetRendererComponent
TextRendererComponent
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
bounds
host
id
isVisible
name
transform
Accessors
canRecycle
hasStarted
isActive
isDestroyed
Methods
activate
addComponent
deactivate
destroy
fixedUpdate
getComponent
getComponents
lateUpdate
onBecameInvisible
onBecameVisible
postRender
removeComponent
render
reset
start
toString
update
Constructors
constructor
new RendererComponent(host: GameObject): RendererComponent
Inherited from Component.constructor
Parameters
host: GameObject
Returns RendererComponent
Properties
Protected _destroyed
_destroyed: boolean = false
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean = false
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean = false
Inherited from BaseObject._isActive
bounds
bounds: Bounds = new Bounds()
renderer bounds in world coordinate.
host
host: GameObject
Inherited from Component.host
id
id: number
Inherited from BaseObject.id
isVisible
isVisible: boolean = false
name
name: string = ""
Inherited from BaseObject.name
Identity for human
transform
transform: TransformComponent
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
Methods
activate
activate(): void
Inherited from BaseObject.activate
Returns void
addComponent
addComponent<T>(componentType: Type<T>): T
Inherited from Component.addComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T
deactivate
deactivate(): void
Inherited from BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Inherited from BaseObject.destroy
This object should not be access anymore after destroyed.
Returns void
fixedUpdate
fixedUpdate(alpha: number): void
Inherited from BaseObject.fixedUpdate
Guarantee update with 60 times per second. In common case, alpha is always 1.
Parameters
alpha: number
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Inherited from Component.getComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): T[]
Inherited from Component.getComponents
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T[]
lateUpdate
lateUpdate(): void
Inherited from BaseObject.lateUpdate
Guarantee called after all object updated.
Returns void
onBecameInvisible
onBecameInvisible(): void
Returns void
onBecameVisible
onBecameVisible(): void
Returns void
postRender
postRender(): void
Inherited from BaseObject.postRender
Called after rendered.
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from Component.removeComponent
Parameters
component: Component
Returns void
render
render(ctx: CanvasRenderingContext2D, toScreenMatrix: Matrix): void
Parameters
ctx: CanvasRenderingContext2D
toScreenMatrix: Matrix
Returns void
reset
reset(): void
Inherited from BaseObject.reset
Returns void
start
start(): void
Overrides BaseObject.start
Returns void
toString
toString(): string
Inherited from Component.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Inherited from BaseObject.update
Update per frame.
Returns void
