the-jack-one: RenderProcessImplement
Module: "src/Engine/Render/RenderProcessImplement"
Class RenderProcessImplement
Hierarchy
RenderProcessImplement
Implements
RenderProcess
Index
Constructors
constructor
Properties
browserDelegate
caches
ctx
height
width
Methods
drawDebugOutline
getCache
render
renderGameObject
useContext
Constructors
constructor
new RenderProcessImplement(browserDelegate: BrowserDelegate): RenderProcessImplement
Parameters
browserDelegate: BrowserDelegate
Returns RenderProcessImplement
Properties
Private browserDelegate
browserDelegate: BrowserDelegate
Private caches
caches: WeakMap<Camera, RenderProcessCache> = new WeakMap<Camera, RenderProcessCache>()
Private ctx
ctx: CanvasRenderingContext2D | undefined
Private height
height: number = 0
Private width
width: number = 0
Methods
Private drawDebugOutline
drawDebugOutline(ctx: CanvasRenderingContext2D, camera: Camera, bounds: Bounds): void
Parameters
ctx: CanvasRenderingContext2D
camera: Camera
bounds: Bounds
Returns void
Private getCache
getCache(camera: Camera): RenderProcessCache
Parameters
camera: Camera
Returns RenderProcessCache
render
render(camera: Camera, gameObjects: ReadonlyTree<GameObject>): void
Implementation of RenderProcess.render
Parameters
camera: Camera
Current render camera.
gameObjects: ReadonlyTree<GameObject>
Game objects in current scene.
Returns void
Private renderGameObject
renderGameObject(cache: RenderProcessCache, camera: Camera, gameObject: GameObject): void
Parameters
cache: RenderProcessCache
camera: Camera
gameObject: GameObject
Returns void
useContext
useContext(ctx: CanvasRenderingContext2D, width: number, height: number): void
Implementation of RenderProcess.useContext
Parameters
ctx: CanvasRenderingContext2D
width: number
height: number
Returns void
