the-jack-one: Sprite
Module: "src/Engine/Display/Sprite"
Class Sprite
Hierarchy
Sprite
Index
Constructors
constructor
Properties
_texture
browser
canvas
ctx
pivot
rect
textureLoaded
textureRect
Accessors
height
imageBitmap
texture
width
Methods
onTextureLoaded
setTexture
update
Constructors
constructor
new Sprite(texture: Texture): Sprite
Parameters
texture: Texture
Returns Sprite
Properties
Private _texture
_texture: Texture
Private browser
browser: BrowserDelegate
Private canvas
canvas: HTMLCanvasElement = this.browser.createCanvas()
Private ctx
ctx: CanvasRenderingContext2D = this.browser.getContext(this.canvas)
pivot
pivot: Vector = new Vector(0.5, 0.5)
Pivot value between [0, 1]
rect
rect: Rect = new Rect()
Rect of this sprite.
Private textureLoaded
textureLoaded: Subscription
textureRect
textureRect: Rect = new Rect()
Which part of texture is used.
Accessors
height
get height(): number
Returns number
imageBitmap
get imageBitmap(): ImageBitmap | HTMLCanvasElement
Returns ImageBitmap | HTMLCanvasElement
texture
get texture(): Texture
set texture(texture: Texture): void
Returns Texture
Parameters
texture: Texture
Returns void
width
get width(): number
Returns number
Methods
Private onTextureLoaded
onTextureLoaded(): void
Returns void
setTexture
setTexture(texture: Texture): void
Parameters
texture: Texture
Returns void
Private update
update(): void
Returns void
