the-jack-one: CameraController
Module: "src/Examples/control-camera"
Class CameraController
Hierarchy
Component
CameraController
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
body
description
host
id
isMovingDown
isMovingLeft
isMovingRight
isMovingUp
keyboardInput
name
outline
speed
Accessors
canRecycle
hasStarted
isActive
isDestroyed
Methods
activate
addComponent
deactivate
destroy
fixedUpdate
getComponent
getComponents
lateUpdate
postRender
preRender
removeComponent
reset
start
toString
update
Constructors
constructor
new CameraController(host: GameObject): CameraController
Inherited from Component.constructor
Overrides BaseObject.constructor
Parameters
host: GameObject
Returns CameraController
Properties
Protected _destroyed
_destroyed: boolean = true
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean
Inherited from BaseObject._isActive
Private body
body: RigidbodyComponent
Private description
description: TextRendererComponent
host
host: GameObject
Inherited from Component.host
id
id: number
Inherited from BaseObject.id
Private isMovingDown
isMovingDown: boolean = false
Private isMovingLeft
isMovingLeft: boolean = false
Private isMovingRight
isMovingRight: boolean = false
Private isMovingUp
isMovingUp: boolean = false
Private keyboardInput
keyboardInput: KeyboardInput
name
name: string
Inherited from BaseObject.name
Identity for human
Private outline
outline: LineRendererComponent
speed
speed: number = 100
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
Methods
activate
activate(): void
Inherited from BaseObject.activate
Returns void
addComponent
addComponent<T>(componentType: Type<T>): T
Inherited from Component.addComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T
deactivate
deactivate(): void
Inherited from BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Inherited from BaseObject.destroy
This object should not be access anymore after destroyed. Release all resource here.
Returns void
fixedUpdate
fixedUpdate(): void
Inherited from BaseObject.fixedUpdate
Guarantee update with 60 times per second. Exactly delta time can get from Time service
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Inherited from Component.getComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): ReadonlySet<T>
Inherited from Component.getComponents
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns ReadonlySet<T>
lateUpdate
lateUpdate(): void
Inherited from BaseObject.lateUpdate
Guarantee called after all object updated.
Returns void
postRender
postRender(): void
Inherited from BaseObject.postRender
Called after rendered.
Returns void
preRender
preRender(): void
Inherited from BaseObject.preRender
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from Component.removeComponent
Parameters
component: Component
Returns void
reset
reset(): void
Implementation of Recyclable.reset
Inherited from BaseObject.reset
Reset will be called when base object constructing. Use it for constructing instanted of constructor. It will destroy this object if necessary.
Returns void
start
start(): void
Overrides BaseObject.start
Returns void
toString
toString(): string
Inherited from Component.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Overrides BaseObject.update
Returns void
