the-jack-one: Game
Module: "src/Examples/control-camera"
Class Game
Hierarchy
Scene
Game
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
broadPhaseCollisionResolver
browser
cameras
gameObjectInitializer
gameObjects
id
logger
mainCamera
name
narrowPhaseCollisionResolver
pointInput
renderProcess
resizeSubscription
rightTop
screen
time
Accessors
canRecycle
hasStarted
isActive
isDestroyed
isLoaded
resources
Methods
activate
add
deactivate
debugRender
destroy
fixedUpdate
has
lateUpdate
load
onResize
postRender
preRender
remove
render
reset
start
toString
update
Constructors
constructor
new Game(broadPhaseCollisionResolver: BroadPhaseCollisionResolver, narrowPhaseCollisionResolver: NarrowPhaseCollisionResolver, gameObjectInitializer: GameObjectInitializer, renderProcess: RenderProcess, mainCamera: Camera, logger: Logger, screen: Screen, browser: BrowserDelegate, time: Time, pointInput: PointerInput): Game
Inherited from Scene.constructor
Overrides BaseObject.constructor
Parameters
broadPhaseCollisionResolver: BroadPhaseCollisionResolver
narrowPhaseCollisionResolver: NarrowPhaseCollisionResolver
gameObjectInitializer: GameObjectInitializer
renderProcess: RenderProcess
mainCamera: Camera
logger: Logger
screen: Screen
browser: BrowserDelegate
time: Time
pointInput: PointerInput
Returns Game
Properties
Protected _destroyed
_destroyed: boolean = true
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean
Inherited from BaseObject._isActive
Protected broadPhaseCollisionResolver
broadPhaseCollisionResolver: BroadPhaseCollisionResolver
Inherited from Scene.broadPhaseCollisionResolver
Protected browser
browser: BrowserDelegate
Inherited from Scene.browser
Protected cameras
cameras: Camera[]
Inherited from Scene.cameras
Protected gameObjectInitializer
gameObjectInitializer: GameObjectInitializer
Inherited from Scene.gameObjectInitializer
Protected gameObjects
gameObjects: Tree<GameObject>
Inherited from Scene.gameObjects
Game objects store as a tree. If a parent was deactivated, all children of it will be deactivated.
id
id: number
Inherited from BaseObject.id
Protected logger
logger: Logger
Inherited from Scene.logger
mainCamera
mainCamera: Camera
Inherited from Scene.mainCamera
name
name: string
Inherited from BaseObject.name
Identity for human
Protected narrowPhaseCollisionResolver
narrowPhaseCollisionResolver: NarrowPhaseCollisionResolver
Inherited from Scene.narrowPhaseCollisionResolver
Protected pointInput
pointInput: PointerInput
Inherited from Scene.pointInput
Protected renderProcess
renderProcess: RenderProcess
Inherited from Scene.renderProcess
Protected resizeSubscription
resizeSubscription: Subscription
Inherited from Scene.resizeSubscription
Protected rightTop
rightTop: Vector
Inherited from Scene.rightTop
Protected screen
screen: Screen
Inherited from Scene.screen
Protected time
time: Time
Inherited from Scene.time
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
isLoaded
get isLoaded(): boolean
Inherited from Scene.isLoaded
Returns boolean
resources
get resources(): Bundle
Inherited from Scene.resources
Returns Bundle
Methods
activate
activate(): void
Inherited from BaseObject.activate
Returns void
add
add(gameObject: GameObject, at?: Vector): boolean
Inherited from Scene.add
Parameters
gameObject: GameObject
Optional at: Vector
Returns boolean
deactivate
deactivate(): void
Inherited from BaseObject.deactivate
Returns void
Protected debugRender
debugRender(ctx: CanvasRenderingContext2D): void
Inherited from Scene.debugRender
Parameters
ctx: CanvasRenderingContext2D
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Inherited from Scene.destroy
Overrides BaseObject.destroy
Returns void
fixedUpdate
fixedUpdate(): void
Inherited from Scene.fixedUpdate
Overrides BaseObject.fixedUpdate
Returns void
has
has(gameObject: GameObject): boolean
Inherited from Scene.has
Parameters
gameObject: GameObject
Returns boolean
lateUpdate
lateUpdate(): void
Inherited from Scene.lateUpdate
Overrides BaseObject.lateUpdate
Returns void
load
load(): Promise<void>
Inherited from Scene.load
Returns Promise<void>
Protected onResize
onResize(): void
Inherited from Scene.onResize
Returns void
postRender
postRender(): void
Inherited from Scene.postRender
Overrides BaseObject.postRender
Returns void
preRender
preRender(): void
Inherited from Scene.preRender
Overrides BaseObject.preRender
Returns void
remove
remove(gameObject: GameObject): boolean
Inherited from Scene.remove
Parameters
gameObject: GameObject
Returns boolean
render
render(ctx: CanvasRenderingContext2D, width: number, height: number): void
Inherited from Scene.render
Parameters
ctx: CanvasRenderingContext2D
width: number
height: number
Returns void
reset
reset(): void
Implementation of Recyclable.reset
Inherited from Scene.reset
Overrides BaseObject.reset
Returns void
start
start(): void
Overrides Scene.start
Returns void
toString
toString(): string
Inherited from Scene.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Inherited from Scene.update
Overrides BaseObject.update
Returns void
