the-jack-one: Tree
Module: "src/Engine/Utility/Tree"
Class Tree<T>
Type parameters
T
Hierarchy
ReadonlyTree<T>
Tree
Index
Constructors
constructor
Properties
_children
_parent
data
Accessors
children
isLeaf
isRoot
length
parent
Methods
add
findParent
forEachChildren
hasChild
hide
remove
show
Constructors
constructor
new Tree(data: T, _children?: Tree<T>[]): Tree
Inherited from ReadonlyTree.constructor
Parameters
data: T
Default value _children: Tree<T>[] = []
Returns Tree
Properties
Protected _children
_children: Tree<T>[]
Inherited from ReadonlyTree._children
Protected _parent
_parent: Tree<T> | null = null
Inherited from ReadonlyTree._parent
data
data: T
Inherited from ReadonlyTree.data
Accessors
children
get children(): ReadonlyArray<Tree<T>>
Inherited from ReadonlyTree.children
Returns ReadonlyArray<Tree<T>>
isLeaf
get isLeaf(): boolean
Inherited from ReadonlyTree.isLeaf
Returns boolean
isRoot
get isRoot(): boolean
Inherited from ReadonlyTree.isRoot
Returns boolean
length
get length(): number
Inherited from ReadonlyTree.length
Returns number
parent
get parent(): Tree<T> | null
Inherited from ReadonlyTree.parent
Returns Tree<T> | null
Methods
add
add(child: Tree<T>): boolean
Parameters
child: Tree<T>
Returns boolean
findParent
findParent(condition: function): T | null
Inherited from ReadonlyTree.findParent
Parameters
condition: function
(data: T): boolean
Parameters
data: T
Returns boolean
Returns T | null
forEachChildren
forEachChildren(callback: function): void
Inherited from ReadonlyTree.forEachChildren
Parameters
callback: function
(data: T): void
Parameters
data: T
Returns void
Returns void
hasChild
hasChild(child: Tree<T>): boolean
Inherited from ReadonlyTree.hasChild
Parameters
child: Tree<T>
Returns boolean
hide
hide(): boolean
Hide this from parent
Returns boolean
remove
remove(child: Tree<T>): boolean
Parameters
child: Tree<T>
Returns boolean
show
show(): boolean
Show this from parent
Returns boolean
