the-jack-one: PointerInput
Module: "src/Engine/Input/PointerInput"
Class PointerInput
Hierarchy
PointerInput
Index
Constructors
constructor
Properties
mouseInput
touchInput
Accessors
pointerEnd$
pointerMove$
pointerStart$
Methods
parseMouseEvent
parseTouchEvent
Constructors
constructor
new PointerInput(mouseInput: MouseInput, touchInput: TouchInput): PointerInput
Parameters
mouseInput: MouseInput
touchInput: TouchInput
Returns PointerInput
Properties
Private mouseInput
mouseInput: MouseInput
Private touchInput
touchInput: TouchInput
Accessors
pointerEnd$
get pointerEnd$(): Observable<PointerEvent>
Returns Observable<PointerEvent>
pointerMove$
get pointerMove$(): Observable<PointerEvent>
Returns Observable<PointerEvent>
pointerStart$
get pointerStart$(): Observable<PointerEvent>
Returns Observable<PointerEvent>
Methods
Private parseMouseEvent
parseMouseEvent(e: MouseEvent): PointerEvent
Parameters
e: MouseEvent
Returns PointerEvent
Private parseTouchEvent
parseTouchEvent(e: TouchEvent): PointerEvent
Parameters
e: TouchEvent
Returns PointerEvent
