the-jack-one: BrowserDelegateImplement
Module: "src/Engine/Utility/BrowserDelegateImplement"
Class BrowserDelegateImplement
Hierarchy
BrowserDelegateImplement
Implements
BrowserDelegate
Index
Constructors
constructor
Properties
click$
document
keyDown$
keyUp$
mouseDown$
mouseMove$
mouseUp$
resize$
screen
touchCancel$
touchEnd$
touchMove$
touchStart$
wheel$
window
Methods
createCanvas
getContext
Constructors
constructor
new BrowserDelegateImplement(): BrowserDelegateImplement
Returns BrowserDelegateImplement
Properties
click$
click$: Observable<MouseEvent> = Observable.fromEvent(this.window, 'click')
Implementation of BrowserDelegate.click$
document
document: Document = this.window.document
Implementation of BrowserDelegate.document
keyDown$
keyDown$: Observable<KeyboardEvent> = Observable.fromEvent(this.window, 'keydown')
Implementation of BrowserDelegate.keyDown$
keyUp$
keyUp$: Observable<KeyboardEvent> = Observable.fromEvent(this.window, 'keyup')
Implementation of BrowserDelegate.keyUp$
mouseDown$
mouseDown$: Observable<MouseEvent> = Observable.fromEvent(this.window, 'mousedown')
Implementation of BrowserDelegate.mouseDown$
mouseMove$
mouseMove$: Observable<MouseEvent> = Observable.fromEvent(this.window, 'mousemove')
Implementation of BrowserDelegate.mouseMove$
mouseUp$
mouseUp$: Observable<MouseEvent> = Observable.fromEvent(this.window, 'mouseup')
Implementation of BrowserDelegate.mouseUp$
resize$
resize$: Observable<Event> = Observable.fromEvent(this.window, 'resize')
Implementation of BrowserDelegate.resize$
screen
screen: Screen = window.screen
Implementation of BrowserDelegate.screen
touchCancel$
touchCancel$: Observable<TouchEvent> = Observable.fromEvent(this.window, 'touchcancel')
Implementation of BrowserDelegate.touchCancel$
touchEnd$
touchEnd$: Observable<TouchEvent> = Observable.fromEvent(this.window, 'touchend')
Implementation of BrowserDelegate.touchEnd$
touchMove$
touchMove$: Observable<TouchEvent> = Observable.fromEvent(this.window, 'touchmove')
Implementation of BrowserDelegate.touchMove$
touchStart$
touchStart$: Observable<TouchEvent> = Observable.fromEvent(this.window, 'touchstart')
Implementation of BrowserDelegate.touchStart$
wheel$
wheel$: Observable<WheelEvent> = Observable.fromEvent(this.window, 'wheel')
Implementation of BrowserDelegate.wheel$
window
window: Window = window
Implementation of BrowserDelegate.window
Methods
createCanvas
createCanvas(): HTMLCanvasElement
Implementation of BrowserDelegate.createCanvas
Returns HTMLCanvasElement
getContext
getContext(canvas: HTMLCanvasElement): CanvasRenderingContext2D
Implementation of BrowserDelegate.getContext
Parameters
canvas: HTMLCanvasElement
Returns CanvasRenderingContext2D
