the-jack-one: Matrix
Module: "src/Engine/Math/Matrix"
Class Matrix
Hierarchy
Matrix
Implements
MatrixLike
Recyclable
Index
Constructors
constructor
Properties
_canRecycle
_save
_value
Identity
pool
Accessors
0
1
canRecycle
Methods
clone
destroy
equalTo
getInverse
invertFrom
multiply
multiplyToPoint
multiplyToVector
reset
restore
rotate
save
scale
toString
translate
Get
Put
Constructors
constructor
new Matrix(value?: MatrixLike): Matrix
Parameters
Optional value: MatrixLike
Returns Matrix
Properties
Private _canRecycle
_canRecycle: boolean = false
Private _save
_save: MatrixLike[] = []
Private _value
_value: MatrixLike = [[1, 0, 0],[0, 1, 0]]
[m11, m12, dx] [m21, m22m dy]
Static Identity
Identity: Matrix = new Matrix()
Static Private pool
pool: Pool<Matrix> = new Pool(Matrix, Infinity, 64)
Accessors
0
get 0(): [number, number, number]
Returns [number, number, number]
1
get 1(): [number, number, number]
Returns [number, number, number]
canRecycle
get canRecycle(): boolean
Returns boolean
Methods
clone
clone(): Matrix
Returns Matrix
destroy
destroy(): void
Implementation of Recyclable.destroy
Returns void
equalTo
equalTo(another: MatrixLike): boolean
Parameters
another: MatrixLike
Returns boolean
getInverse
getInverse(): Matrix
Returns Matrix
invertFrom
invertFrom(source: MatrixLike): this
Parameters
source: MatrixLike
Returns this
multiply
multiply(other: MatrixLike): this
Parameters
other: MatrixLike
Returns this
multiplyToPoint
multiplyToPoint(point: Vector): this
Parameters
point: Vector
Returns this
multiplyToVector
multiplyToVector(vector: Vector): this
Mutiply rotatation and scaling but not translation
Parameters
vector: Vector
Returns this
reset
reset(value?: MatrixLike): this
Reset matrix to identity, and also clear saved states.
Parameters
Optional value: MatrixLike
Returns this
restore
restore(): this
Returns this
rotate
rotate(radian: number): this
Parameters
radian: number
Returns this
save
save(): this
Save current state, it can be restore later.
Returns this
scale
scale(magnification: Vector): this
scale(x: number, y: number): this
Parameters
magnification: Vector
Returns this
Parameters
x: number
y: number
Returns this
toString
toString(): string
Returns string
translate
translate(position: Vector): this
translate(x: number, y: number): this
Parameters
position: Vector
Returns this
Parameters
x: number
y: number
Returns this
Static Get
Get(value?: MatrixLike): Matrix
Parameters
Optional value: MatrixLike
Returns Matrix
Static Put
Put(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
