the-jack-one: World
Module: "src/Examples/flappy-bird/World"
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
background
bird
camera
pipes
random
scene
startPosition
status
Methods
onGameOver
onPipeBecameInvisible
onTouch
reset
start
Constructors
constructor
new World(sceneManager: SceneManager, pointerInput: PointerInput, keyboardInput: KeyboardInput, screen: Screen, random: Random): World
Parameters
sceneManager: SceneManager
pointerInput: PointerInput
keyboardInput: KeyboardInput
screen: Screen
random: Random
Returns World
Properties
Private background
background: Background = instantiate(Background)
Private bird
bird: Bird = instantiate(Bird)
Private camera
camera: Camera = this.scene.mainCamera
Private pipes
pipes: Pipe[] = [instantiate(Pipe),instantiate(Pipe),instantiate(Pipe),instantiate(Pipe)]
Private random
random: Random
Private scene
scene: Scene = instantiate(Scene)
Private startPosition
startPosition: Vector = new Vector()
Private status
status: GameStatus.Init | GameStatus.Playing | GameStatus.Over = GameStatus.Init
Methods
Private onGameOver
onGameOver(): void
Returns void
Private onPipeBecameInvisible
onPipeBecameInvisible(pipe: Pipe, index: number): void
Parameters
pipe: Pipe
index: number
Returns void
Private onTouch
onTouch(): void
Returns void
Private reset
reset(init?: boolean): void
Parameters
Default value init: boolean = false
Returns void
Private start
start(): void
Returns void
