the-jack-one: GameObject
Module: "src/Engine/Core/GameObject"
Class GameObject
Basic class in engine
Hierarchy
BaseObject
GameObject
Camera
Timer
Jack
Player
Box
Label
Shape
Wall
GameManager
Subject
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
components
id
layer
name
node
tags
transform
TaggedGameObjects
Accessors
canRecycle
children
hasStarted
isActive
isDestroyed
parent
Methods
activate
addChild
addComponent
addTag
deactivate
destroy
fixedUpdate
getComponent
getComponents
hasTag
initialize
lateUpdate
postRender
preRender
removeChild
removeComponent
removeTag
reset
start
toString
update
AddTaggedGameObject
FindWithTag
GetBucketByTag
RemoveTaggedGameObject
Constructors
constructor
new GameObject(gameObjectInitializer: GameObjectInitializer): GameObject
Overrides BaseObject.constructor
Parameters
gameObjectInitializer: GameObjectInitializer
Returns GameObject
Properties
Protected _destroyed
_destroyed: boolean = false
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean = false
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean = false
Inherited from BaseObject._isActive
Private components
components: Component[] = []
id
id: number
Inherited from BaseObject.id
layer
layer: Layer = BuiltInLayer.Default
name
name: string = ""
Inherited from BaseObject.name
Identity for human
node
node: Tree<GameObject> = new Tree(this)
Private tags
tags: Tag[] = []
transform
transform: TransformComponent
Static Private TaggedGameObjects
TaggedGameObjects: Map<Tag, GameObject[]> = new Map()
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
children
get children(): ReadonlyArray<GameObject>
Returns ReadonlyArray<GameObject>
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Overrides BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
parent
get parent(): GameObject | null
Returns GameObject | null
Methods
activate
activate(): void
Overrides BaseObject.activate
Returns void
addChild
addChild(child: GameObject): void
Parameters
child: GameObject
Returns void
addComponent
addComponent<T>(ComponentType: Type<T>): T
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns T
addTag
addTag(tag: Tag): void
Parameters
tag: Tag
Returns void
deactivate
deactivate(): void
Overrides BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Overrides BaseObject.destroy
inheritdoc
Returns void
fixedUpdate
fixedUpdate(alpha?: number): void
Overrides BaseObject.fixedUpdate
inheritdoc
Parameters
Default value alpha: number = 1
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): T[]
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T[]
hasTag
hasTag(tag: Tag): boolean
Parameters
tag: Tag
Returns boolean
initialize
initialize(): void
Returns void
lateUpdate
lateUpdate(): void
Overrides BaseObject.lateUpdate
inheritdoc
Returns void
postRender
postRender(): void
Overrides BaseObject.postRender
inheritdoc
Returns void
preRender
preRender(): void
Overrides BaseObject.preRender
inheritdoc
Returns void
removeChild
removeChild(child: GameObject): void
Parameters
child: GameObject
Returns void
removeComponent
removeComponent(component: Component): void
Parameters
component: Component
Returns void
removeTag
removeTag(tag: Tag): void
Parameters
tag: Tag
Returns void
reset
reset(): void
Overrides BaseObject.reset
inheritdoc
Returns void
start
start(): void
Overrides BaseObject.start
inheritdoc
Returns void
toString
toString(): string
Overrides BaseObject.toString
Returns string
update
update(): void
Overrides BaseObject.update
inheritdoc
Returns void
Static Private AddTaggedGameObject
AddTaggedGameObject(gameObject: GameObject, specificTag?: Tag): void
Parameters
gameObject: GameObject
Optional specificTag: Tag
Returns void
Static FindWithTag
FindWithTag(tag: Tag): ReadonlyArray<GameObject>
Parameters
tag: Tag
Returns ReadonlyArray<GameObject>
Static Private GetBucketByTag
GetBucketByTag(tag: Tag): GameObject[]
Parameters
tag: Tag
Returns GameObject[]
Static Private RemoveTaggedGameObject
RemoveTaggedGameObject(gameObject: GameObject, specificTag?: Tag): void
Parameters
gameObject: GameObject
Optional specificTag: Tag
Returns void
