the-jack-one: GameObject
Module: "src/Engine/Core/GameObject"
Basic game object in engine
Lifecycle
reset Called when constructing or will recycling.
destroy Called when game object destroy.
start Called before first update called.
fixUpdate
update
preRender
postRender
Hierarchy
BaseObject
GameObject
Camera
Timer
Jack
Player
Box
Label
Shape
Wall
GameManager
Background
Sky
Ground
Bird
PipeObject
Pipe
Score
Splash
ScoreBoard
Medal
Score
GameManager
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
_node
_transform
components
id
layer
name
tags
TaggedGameObjects
Accessors
canRecycle
children
hasStarted
isActive
isDestroyed
node
parent
transform
Methods
activate
addChild
addComponent
addTag
deactivate
destroy
fixedUpdate
getComponent
getComponents
hasTag
initialize
lateUpdate
postRender
preRender
removeChild
removeComponent
removeTag
reset
start
toString
update
AddTaggedGameObject
FindWithTag
GetBucketByTag
Initialize
RemoveTaggedGameObject
Constructors
constructor
new GameObject(gameObjectInitializer: GameObjectInitializer): GameObject
Overrides BaseObject.constructor
Parameters
gameObjectInitializer: GameObjectInitializer
Returns GameObject
Properties
Protected _destroyed
_destroyed: boolean = true
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean
Inherited from BaseObject._isActive
Private _node
_node: Tree<GameObject>
Private _transform
_transform: TransformComponent
Private components
components: Map<Type<Component>, Set<Component>>
id
id: number
Inherited from BaseObject.id
layer
layer: Layer
name
name: string
Inherited from BaseObject.name
Identity for human
Private tags
tags: Set<Tag>
Static Private TaggedGameObjects
TaggedGameObjects: Map<Tag, Set<GameObject>> = new Map()
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
children
get children(): ReadonlyArray<GameObject>
Returns ReadonlyArray<GameObject>
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Overrides BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
node
get node(): Tree<GameObject>
Returns Tree<GameObject>
parent
get parent(): GameObject | undefined
Returns GameObject | undefined
transform
get transform(): TransformComponent
Returns TransformComponent
Methods
activate
activate(): void
Overrides BaseObject.activate
Returns void
addChild
addChild(child: GameObject): void
Parameters
child: GameObject
Returns void
addComponent
addComponent<T>(ComponentType: Type<T>): T
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns T
addTag
addTag(tag: Tag): void
Parameters
tag: Tag
Returns void
deactivate
deactivate(): void
Overrides BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Overrides BaseObject.destroy
Destroy all children and components and release references.
Returns void
fixedUpdate
fixedUpdate(): void
Overrides BaseObject.fixedUpdate
inheritdoc
Returns void
getComponent
getComponent<T>(ComponentType: Type<T>): T | undefined
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(ComponentType: Type<T>): ReadonlySet<T>
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns ReadonlySet<T>
hasTag
hasTag(tag: Tag): boolean
Parameters
tag: Tag
Returns boolean
Private initialize
initialize(): void
GameObjectInitializer will call this method when initializing.
Returns void
lateUpdate
lateUpdate(): void
Overrides BaseObject.lateUpdate
inheritdoc
Returns void
postRender
postRender(): void
Overrides BaseObject.postRender
inheritdoc
Returns void
preRender
preRender(): void
Overrides BaseObject.preRender
inheritdoc
Returns void
removeChild
removeChild(child: GameObject): void
Parameters
child: GameObject
Returns void
removeComponent
removeComponent(component: Component): void
Parameters
component: Component
Returns void
removeTag
removeTag(tag: Tag): void
Parameters
tag: Tag
Returns void
reset
reset(): void
Implementation of Recyclable.reset
Overrides BaseObject.reset
Reset game object, ensure reset after destroy.
Returns void
start
start(): void
Overrides BaseObject.start
inheritdoc
Returns void
toString
toString(): string
Overrides BaseObject.toString
Returns string
update
update(): void
Overrides BaseObject.update
inheritdoc
Returns void
Static Private AddTaggedGameObject
AddTaggedGameObject(gameObject: GameObject, tag: Tag): ReadonlySet<GameObject>
Parameters
gameObject: GameObject
tag: Tag
Returns ReadonlySet<GameObject>
Static FindWithTag
FindWithTag(tag: Tag): ReadonlySet<GameObject>
Parameters
tag: Tag
Returns ReadonlySet<GameObject>
Static Private GetBucketByTag
GetBucketByTag(tag: Tag): Set<GameObject>
Parameters
tag: Tag
Returns Set<GameObject>
Static Initialize
Initialize(gameObject: GameObject): void
Parameters
gameObject: GameObject
Returns void
Static Private RemoveTaggedGameObject
RemoveTaggedGameObject(gameObject: GameObject, tag: Tag): boolean
Parameters
gameObject: GameObject
tag: Tag
Returns boolean
