the-jack-one: RigidbodyComponent
Module: "src/Engine/Physics/RigidbodyComponent"
Class RigidbodyComponent
Hierarchy
Component
RigidbodyComponent
InternalRigidbodyComponent
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
_mass
_moi
angularDrag
angularVelocity
drag
engine
forces
freezeRotation
host
id
inverseMass
inverseMoi
isSleeping
lastPosition
maxAngularVelocity
motion
name
sleepThreshold
sleepTimer
time
torques
transform
useGravity
velocity
Accessors
canRecycle
hasStarted
isActive
isDestroyed
mass
moi
Methods
activate
addComponent
addForce
addTorque
awake
checkSleep
clearForce
clearTorque
deactivate
destroy
fixedUpdate
getComponent
getComponents
lateUpdate
postRender
preRender
removeComponent
reset
sleep
start
toString
update
Constructors
constructor
new RigidbodyComponent(host: GameObject, engine: Engine, time: Time): RigidbodyComponent
Overrides Component.constructor
Parameters
host: GameObject
engine: Engine
time: Time
Returns RigidbodyComponent
Properties
Protected _destroyed
_destroyed: boolean = false
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean = false
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean = false
Inherited from BaseObject._isActive
Private _mass
_mass: number = 1
In kilogram
Private _moi
_moi: number = 1000
moment of inertia
angularDrag
angularDrag: number = 0
angularVelocity
angularVelocity: number = 0
radians per second
drag
drag: number = 0
Private engine
engine: Engine
Private forces
forces: Vector[] = [Vector.Get(),Vector.Get(),Vector.Get(),Vector.Get()]
freezeRotation
freezeRotation: boolean = false
host
host: GameObject
Inherited from Component.host
id
id: number
Inherited from BaseObject.id
inverseMass
inverseMass: number = 1
inverseMoi
inverseMoi: number = 0.001
isSleeping
isSleeping: boolean = false
Private lastPosition
lastPosition: Vector = Vector.Get()
maxAngularVelocity
maxAngularVelocity: number = Infinity
motion
motion: number = 0
name
name: string = ""
Inherited from BaseObject.name
Identity for human
sleepThreshold
sleepThreshold: number = 1
Private sleepTimer
sleepTimer: number = 0
Private time
time: Time
Private torques
torques: number[] = [0, 0, 0, 0]
Private transform
transform: TransformComponent
useGravity
useGravity: boolean = false
velocity
velocity: Vector = Vector.Get()
pixel per second
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
mass
get mass(): number
set mass(value: number): void
Returns number
Parameters
value: number
Returns void
moi
get moi(): number
set moi(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
activate
activate(): void
Inherited from BaseObject.activate
Returns void
addComponent
addComponent<T>(componentType: Type<T>): T
Inherited from Component.addComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T
addForce
addForce(force: Vector, forceMode?: ForceMode.Force | ForceMode.Acceleration | ForceMode.Impulse | ForceMode.VelocityChange): void
Parameters
force: Vector
Default value forceMode: ForceMode.Force | ForceMode.Acceleration | ForceMode.Impulse | ForceMode.VelocityChange = ForceMode.Force
Returns void
addTorque
addTorque(torque: number, forceMode?: ForceMode.Force | ForceMode.Acceleration | ForceMode.Impulse | ForceMode.VelocityChange): void
Parameters
torque: number
Default value forceMode: ForceMode.Force | ForceMode.Acceleration | ForceMode.Impulse | ForceMode.VelocityChange = ForceMode.Force
Returns void
awake
awake(): void
Returns void
Private checkSleep
checkSleep(deltaTimeInSecond: number): void
Parameters
deltaTimeInSecond: number
Returns void
clearForce
clearForce(): void
Returns void
clearTorque
clearTorque(): void
Returns void
deactivate
deactivate(): void
Inherited from BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Overrides BaseObject.destroy
Returns void
fixedUpdate
fixedUpdate(alpha: number): void
Overrides BaseObject.fixedUpdate
Parameters
alpha: number
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Inherited from Component.getComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): T[]
Inherited from Component.getComponents
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T[]
lateUpdate
lateUpdate(): void
Inherited from BaseObject.lateUpdate
Guarantee called after all object updated.
Returns void
postRender
postRender(): void
Inherited from BaseObject.postRender
Called after rendered.
Returns void
preRender
preRender(): void
Inherited from BaseObject.preRender
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from Component.removeComponent
Parameters
component: Component
Returns void
reset
reset(): void
Overrides BaseObject.reset
Returns void
sleep
sleep(): void
Returns void
start
start(): void
Overrides BaseObject.start
Returns void
toString
toString(): string
Inherited from Component.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Inherited from BaseObject.update
Update per frame.
Returns void
