the-jack-one: Camera
Module: "src/Engine/Core/Camera"
Class Camera
Camera
Hierarchy
GameObject
Camera
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
aspect
backgroundColor
bounds
cullingMask
eventMask
id
layer
name
node
rect
toScreenMatrix
toWorldMatrix
transform
Accessors
canRecycle
children
hasStarted
isActive
isDestroyed
parent
Methods
activate
addChild
addComponent
addTag
deactivate
destroy
fixedUpdate
getComponent
getComponents
hasTag
initialize
lateUpdate
postRender
preRender
removeChild
removeComponent
removeTag
reset
screenToWorld
setSize
start
toString
update
worldToScreen
FindWithTag
Constructors
constructor
new Camera(browser: BrowserDelegate, screen: Screen, gameObjectInitializer: GameObjectInitializer): Camera
Overrides GameObject.constructor
Parameters
browser: BrowserDelegate
screen: Screen
gameObjectInitializer: GameObjectInitializer
Returns Camera
Properties
Protected _destroyed
_destroyed: boolean = false
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean = false
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean = false
Inherited from BaseObject._isActive
aspect
aspect: number = 16 / 9
backgroundColor
backgroundColor: Color = Color.Black
bounds
bounds: Bounds = new Bounds()
Camera visible area bounds in world coordinate.
cullingMask
cullingMask: Layer = AllBuiltInLayer
Define which layers should be render.
eventMask
eventMask: Layer = AllBuiltInLayer
Define which layers could trigger mouse event.
id
id: number
Inherited from BaseObject.id
layer
layer: Layer = BuiltInLayer.Default
Inherited from GameObject.layer
name
name: string = ""
Inherited from BaseObject.name
Identity for human
node
node: Tree<GameObject> = new Tree(this)
Inherited from GameObject.node
rect
rect: Rect = new Rect()
Where on the screen is the camera rendered in normalized coordinates.
toScreenMatrix
toScreenMatrix: Matrix = new Matrix()
toWorldMatrix
toWorldMatrix: Matrix = new Matrix()
transform
transform: TransformComponent
Inherited from GameObject.transform
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
children
get children(): ReadonlyArray<GameObject>
Inherited from GameObject.children
Returns ReadonlyArray<GameObject>
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from GameObject.isActive
Overrides BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
parent
get parent(): GameObject | null
Inherited from GameObject.parent
Returns GameObject | null
Methods
activate
activate(): void
Inherited from GameObject.activate
Overrides BaseObject.activate
Returns void
addChild
addChild(child: GameObject): void
Inherited from GameObject.addChild
Parameters
child: GameObject
Returns void
addComponent
addComponent<T>(ComponentType: Type<T>): T
Inherited from GameObject.addComponent
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns T
addTag
addTag(tag: Tag): void
Inherited from GameObject.addTag
Parameters
tag: Tag
Returns void
deactivate
deactivate(): void
Inherited from GameObject.deactivate
Overrides BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Inherited from GameObject.destroy
Overrides BaseObject.destroy
inheritdoc
Returns void
fixedUpdate
fixedUpdate(alpha?: number): void
Inherited from GameObject.fixedUpdate
Overrides BaseObject.fixedUpdate
inheritdoc
Parameters
Default value alpha: number = 1
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Inherited from GameObject.getComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): T[]
Inherited from GameObject.getComponents
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T[]
hasTag
hasTag(tag: Tag): boolean
Inherited from GameObject.hasTag
Parameters
tag: Tag
Returns boolean
initialize
initialize(): void
Inherited from GameObject.initialize
Returns void
lateUpdate
lateUpdate(): void
Inherited from GameObject.lateUpdate
Overrides BaseObject.lateUpdate
inheritdoc
Returns void
postRender
postRender(): void
Overrides GameObject.postRender
Returns void
preRender
preRender(): void
Inherited from GameObject.preRender
Overrides BaseObject.preRender
inheritdoc
Returns void
removeChild
removeChild(child: GameObject): void
Inherited from GameObject.removeChild
Parameters
child: GameObject
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from GameObject.removeComponent
Parameters
component: Component
Returns void
removeTag
removeTag(tag: Tag): void
Inherited from GameObject.removeTag
Parameters
tag: Tag
Returns void
reset
reset(): void
Inherited from GameObject.reset
Overrides BaseObject.reset
inheritdoc
Returns void
screenToWorld
screenToWorld(point: Vector): Vector
Parameters
point: Vector
Returns Vector
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
start
start(): void
Inherited from GameObject.start
Overrides BaseObject.start
inheritdoc
Returns void
toString
toString(): string
Inherited from GameObject.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Overrides GameObject.update
Returns void
worldToScreen
worldToScreen(point: Vector): Vector
Parameters
point: Vector
Returns Vector
Static FindWithTag
FindWithTag(tag: Tag): ReadonlyArray<GameObject>
Inherited from GameObject.FindWithTag
Parameters
tag: Tag
Returns ReadonlyArray<GameObject>
