the-jack-one: Random
Module: "src/Engine/Math/Random"
Interface Random
Hierarchy
Random
Index
Methods
bool
floating
integer
next
nextInt
pickOne
pickSet
range
shuffle
Methods
bool
bool(likelihood?: undefined | number): boolean
Returns true or false randomly with 50/50 odds by default. By default the likelihood of returning a true is .5 (50%).
Parameters
Optional likelihood: undefined | number
takes values between [0, 1]
Returns boolean
floating
floating(min: number, max: number): number
Return a random floating point in range [min, max) min is included, max is not included
Parameters
min: number
max: number
Returns number
integer
integer(min: number, max: number): number
Return a random integer in range [min, max] min is included, max is included. Implemented with rejection sampling, see https://medium.com/@betable/tifu-by-using-math-random-f1c308c4fd9d#.i13tdiu5a
Parameters
min: number
max: number
Returns number
next
next(): number
Return a random floating point number between [0, 1)
Returns number
nextInt
nextInt(): number
Returns number
pickOne
pickOne<T>(array: T[]): T
Returns one element from an array at random
Type parameters
T
Parameters
array: T[]
Returns T
pickSet
pickSet<T>(array: T[], numPicks: number, allowDuplicates?: undefined | true | false): T[]
Returns a new array random picking elements from the original
Type parameters
T
Parameters
array: T[]
Original array to pick from
numPicks: number
can be any positive number
Optional allowDuplicates: undefined | true | false
indicates whether the returned set is allowed duplicates (it does not mean there will always be duplicates just that it is possible)
Returns T[]
range
range(length: number, min: number, max: number): number[]
Generate a list of random integer numbers
Parameters
length: number
the length of the final array
min: number
the minimum integer number to generate inclusive
max: number
the maximum integer number to generate inclusive
Returns number[]
shuffle
shuffle<T>(array: T[]): T[]
Returns a new array that has its elements shuffled. Using the Fisher/Yates method https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle
Type parameters
T
Parameters
array: T[]
Returns T[]
