the-jack-one: InternalRigidbodyComponent
Module: "src/Engine/Physics/RigidbodyComponent"
Interface InternalRigidbodyComponent
Hierarchy
RigidbodyComponent
InternalRigidbodyComponent
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_hasStarted
_isActive
angularDrag
angularVelocity
drag
freezeRotation
host
id
inverseMass
inverseMoi
isSleeping
maxAngularVelocity
motion
name
sleepThreshold
useGravity
velocity
Accessors
canRecycle
hasStarted
isActive
isDestroyed
mass
moi
Methods
activate
addComponent
addForce
addTorque
awake
clearForce
clearTorque
deactivate
destroy
fixedUpdate
getComponent
getComponents
lateUpdate
postRender
preRender
removeComponent
reset
sleep
start
toString
update
Constructors
constructor
new InternalRigidbodyComponent(host: GameObject, engine: Engine, time: Time): InternalRigidbodyComponent
Inherited from RigidbodyComponent.constructor
Overrides Component.constructor
Parameters
host: GameObject
engine: Engine
time: Time
Returns InternalRigidbodyComponent
Properties
Protected _destroyed
_destroyed: boolean = false
Inherited from BaseObject._destroyed
Protected _hasStarted
_hasStarted: boolean = false
Inherited from BaseObject._hasStarted
Protected _isActive
_isActive: boolean = false
Inherited from BaseObject._isActive
angularDrag
angularDrag: number = 0
Inherited from RigidbodyComponent.angularDrag
angularVelocity
angularVelocity: number = 0
Inherited from RigidbodyComponent.angularVelocity
radians per second
drag
drag: number = 0
Inherited from RigidbodyComponent.drag
freezeRotation
freezeRotation: boolean = false
Inherited from RigidbodyComponent.freezeRotation
host
host: GameObject
id
id: number
Inherited from BaseObject.id
inverseMass
inverseMass: number
Overrides RigidbodyComponent.inverseMass
inverseMoi
inverseMoi: number
Overrides RigidbodyComponent.inverseMoi
isSleeping
isSleeping: boolean = false
Inherited from RigidbodyComponent.isSleeping
maxAngularVelocity
maxAngularVelocity: number = Infinity
Inherited from RigidbodyComponent.maxAngularVelocity
motion
motion: number
Overrides RigidbodyComponent.motion
name
name: string = ""
Inherited from BaseObject.name
Identity for human
sleepThreshold
sleepThreshold: number = 1
Inherited from RigidbodyComponent.sleepThreshold
useGravity
useGravity: boolean = false
Inherited from RigidbodyComponent.useGravity
velocity
velocity: Vector = Vector.Get()
Inherited from RigidbodyComponent.velocity
pixel per second
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
hasStarted
get hasStarted(): boolean
Inherited from BaseObject.hasStarted
Returns boolean
isActive
get isActive(): boolean
Inherited from BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
mass
get mass(): number
set mass(value: number): void
Inherited from RigidbodyComponent.mass
Returns number
Inherited from RigidbodyComponent.mass
Parameters
value: number
Returns void
moi
get moi(): number
set moi(value: number): void
Inherited from RigidbodyComponent.moi
Returns number
Inherited from RigidbodyComponent.moi
Parameters
value: number
Returns void
Methods
activate
activate(): void
Inherited from BaseObject.activate
Returns void
addComponent
addComponent<T>(componentType: Type<T>): T
Inherited from Component.addComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T
addForce
addForce(force: Vector, forceMode?: ForceMode.Force | ForceMode.Acceleration | ForceMode.Impulse | ForceMode.VelocityChange): void
Inherited from RigidbodyComponent.addForce
Parameters
force: Vector
Default value forceMode: ForceMode.Force | ForceMode.Acceleration | ForceMode.Impulse | ForceMode.VelocityChange = ForceMode.Force
Returns void
addTorque
addTorque(torque: number, forceMode?: ForceMode.Force | ForceMode.Acceleration | ForceMode.Impulse | ForceMode.VelocityChange): void
Inherited from RigidbodyComponent.addTorque
Parameters
torque: number
Default value forceMode: ForceMode.Force | ForceMode.Acceleration | ForceMode.Impulse | ForceMode.VelocityChange = ForceMode.Force
Returns void
awake
awake(): void
Inherited from RigidbodyComponent.awake
Returns void
clearForce
clearForce(): void
Inherited from RigidbodyComponent.clearForce
Returns void
clearTorque
clearTorque(): void
Inherited from RigidbodyComponent.clearTorque
Returns void
deactivate
deactivate(): void
Inherited from BaseObject.deactivate
Returns void
destroy
destroy(): void
Inherited from RigidbodyComponent.destroy
Overrides BaseObject.destroy
Returns void
fixedUpdate
fixedUpdate(alpha: number): void
Inherited from RigidbodyComponent.fixedUpdate
Overrides BaseObject.fixedUpdate
Parameters
alpha: number
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Inherited from Component.getComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): T[]
Inherited from Component.getComponents
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T[]
lateUpdate
lateUpdate(): void
Inherited from BaseObject.lateUpdate
Guarantee called after all object updated.
Returns void
postRender
postRender(): void
Inherited from BaseObject.postRender
Called after rendered.
Returns void
preRender
preRender(): void
Inherited from BaseObject.preRender
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from Component.removeComponent
Parameters
component: Component
Returns void
reset
reset(): void
Inherited from RigidbodyComponent.reset
Overrides BaseObject.reset
Returns void
sleep
sleep(): void
Inherited from RigidbodyComponent.sleep
Returns void
start
start(): void
Inherited from RigidbodyComponent.start
Overrides BaseObject.start
Returns void
toString
toString(): string
Inherited from Component.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Inherited from BaseObject.update
Update per frame.
Returns void
