the-jack-one: BrowserDelegate
Module: "src/Engine/Utility/BrowserDelegate"
Interface BrowserDelegate
Browser API interface for internal usage.
Hierarchy
BrowserDelegate
Implemented by
BrowserDelegateImplement
Index
Properties
click$
document
keyDown$
keyUp$
mouseDown$
mouseMove$
mouseUp$
resize$
screen
touchCancel$
touchEnd$
touchMove$
touchStart$
wheel$
window
Methods
createCanvas
getContext
Properties
click$
click$: Observable<MouseEvent>
document
document: Document
keyDown$
keyDown$: Observable<KeyboardEvent>
keyUp$
keyUp$: Observable<KeyboardEvent>
mouseDown$
mouseDown$: Observable<MouseEvent>
mouseMove$
mouseMove$: Observable<MouseEvent>
mouseUp$
mouseUp$: Observable<MouseEvent>
resize$
resize$: Observable<Event>
screen
screen: Screen
touchCancel$
touchCancel$: Observable<TouchEvent>
touchEnd$
touchEnd$: Observable<TouchEvent>
touchMove$
touchMove$: Observable<TouchEvent>
touchStart$
touchStart$: Observable<TouchEvent>
wheel$
wheel$: Observable<WheelEvent>
window
window: Window
Methods
createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getContext
getContext(canvas: HTMLCanvasElement): CanvasRenderingContext2D
Parameters
canvas: HTMLCanvasElement
Returns CanvasRenderingContext2D
