the-jack-one: CircleColliderComponentTestSuite
Module: "src/Engine/Physics/CircleColliderComponent.spec"
Class CircleColliderComponentTestSuite
Hierarchy
CircleColliderComponentTestSuite
Index
Properties
collider
gameObject
Methods
before
contains: should check whether contains point
getFurthestPoint: should return furthest point
project: should return projection
rayCast: should return intersection point if ray cast hit
should calculate bounds
Properties
collider
collider: CircleColliderComponent
gameObject
gameObject: GameObject
Methods
before
before(): void
Returns void
contains: should check whether contains point
contains: should check whether contains point(): void
Returns void
getFurthestPoint: should return furthest point
getFurthestPoint: should return furthest point(): void
Returns void
project: should return projection
project: should return projection(): void
Returns void
rayCast: should return intersection point if ray cast hit
rayCast: should return intersection point if ray cast hit(): void
Returns void
should calculate bounds
should calculate bounds(): void
Returns void
