the-jack-one: Circle
Module: "src/Examples/physics"
Class Circle
Hierarchy
Shape
Circle
Implements
Recyclable
Index
Constructors
constructor
Properties
_destroyed
_isActive
body
collider
id
layer
name
node
outline
random
renderer
size
transform
Accessors
canRecycle
children
isActive
isDestroyed
parent
Methods
activate
addChild
addComponent
addTag
deactivate
destroy
fixedUpdate
getComponent
getComponents
hasTag
initialize
lateUpdate
removeChild
removeComponent
removeTag
reset
start
toString
update
FindWithTag
Constructors
constructor
new Circle(gameObjectInitializer: GameObjectInitializer): Circle
Inherited from GameObject.constructor
Parameters
gameObjectInitializer: GameObjectInitializer
Returns Circle
Properties
Protected _destroyed
_destroyed: boolean
Inherited from BaseObject._destroyed
Protected _isActive
_isActive: boolean
Inherited from BaseObject._isActive
Protected body
body: RigidbodyComponent
Inherited from Shape.body
Private collider
collider: CircleColliderComponent
id
id: number
Inherited from BaseObject.id
layer
layer: Layer = BuiltInLayer.Default
Inherited from GameObject.layer
name
name: string = ""
Inherited from BaseObject.name
Identity for human
node
node: Tree<GameObject> = new Tree(this)
Inherited from GameObject.node
Private outline
outline: CircleRendererComponent
Protected random
random: Random
Inherited from Shape.random
Protected renderer
renderer: SpriteRendererComponent
Inherited from Shape.renderer
Protected size
size: number
Inherited from Shape.size
transform
transform: TransformComponent
Inherited from GameObject.transform
Accessors
canRecycle
get canRecycle(): boolean
Inherited from BaseObject.canRecycle
Returns boolean
children
get children(): ReadonlyArray<GameObject>
Inherited from GameObject.children
Returns ReadonlyArray<GameObject>
isActive
get isActive(): boolean
Inherited from GameObject.isActive
Overrides BaseObject.isActive
Returns boolean
isDestroyed
get isDestroyed(): boolean
Inherited from BaseObject.isDestroyed
Returns boolean
parent
get parent(): GameObject | null
Inherited from GameObject.parent
Returns GameObject | null
Methods
activate
activate(): void
Inherited from GameObject.activate
Overrides BaseObject.activate
Returns void
addChild
addChild(child: GameObject): void
Inherited from GameObject.addChild
Parameters
child: GameObject
Returns void
addComponent
addComponent<T>(ComponentType: Type<T>): T
Inherited from GameObject.addComponent
Type parameters
T: Component
Parameters
ComponentType: Type<T>
Returns T
addTag
addTag(tag: Tag): void
Inherited from GameObject.addTag
Parameters
tag: Tag
Returns void
deactivate
deactivate(): void
Inherited from GameObject.deactivate
Overrides BaseObject.deactivate
Returns void
destroy
destroy(): void
Implementation of Recyclable.destroy
Inherited from GameObject.destroy
Overrides BaseObject.destroy
inheritdoc
Returns void
fixedUpdate
fixedUpdate(alpha?: number): void
Inherited from GameObject.fixedUpdate
Overrides BaseObject.fixedUpdate
inheritdoc
Parameters
Default value alpha: number = 1
Returns void
getComponent
getComponent<T>(componentType: Type<T>): T | undefined
Inherited from GameObject.getComponent
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T | undefined
getComponents
getComponents<T>(componentType: Type<T>): T[]
Inherited from GameObject.getComponents
Type parameters
T: Component
Parameters
componentType: Type<T>
Returns T[]
hasTag
hasTag(tag: Tag): boolean
Inherited from GameObject.hasTag
Parameters
tag: Tag
Returns boolean
initialize
initialize(): void
Inherited from GameObject.initialize
Returns void
lateUpdate
lateUpdate(): void
Inherited from GameObject.lateUpdate
Overrides BaseObject.lateUpdate
inheritdoc
Returns void
removeChild
removeChild(child: GameObject): void
Inherited from GameObject.removeChild
Parameters
child: GameObject
Returns void
removeComponent
removeComponent(component: Component): void
Inherited from GameObject.removeComponent
Parameters
component: Component
Returns void
removeTag
removeTag(tag: Tag): void
Inherited from GameObject.removeTag
Parameters
tag: Tag
Returns void
reset
reset(): void
Inherited from GameObject.reset
Overrides BaseObject.reset
inheritdoc
Returns void
start
start(): void
Overrides Shape.start
Returns void
toString
toString(): string
Inherited from GameObject.toString
Overrides BaseObject.toString
Returns string
update
update(): void
Inherited from GameObject.update
Overrides BaseObject.update
inheritdoc
Returns void
Static FindWithTag
FindWithTag(tag: Tag): ReadonlyArray<GameObject>
Inherited from GameObject.FindWithTag
Parameters
tag: Tag
Returns ReadonlyArray<GameObject>
