the-jack-one: MatrixTestSuite
Module: "src/Engine/Math/Matrix.spec"
Class MatrixTestSuite
Hierarchy
MatrixTestSuite
Index
Methods
should check equal
should clone
should get inverse
should has default value
should invert from source
should multiply to pointer
should multiply to self
should multiply to vector
should set rotation
should set scaling
should set translation
should to string
should write default value
Methods
should check equal
should check equal(): void
Returns void
should clone
should clone(): void
Returns void
should get inverse
should get inverse(): void
Returns void
should has default value
should has default value(): void
Returns void
should invert from source
should invert from source(): void
Returns void
should multiply to pointer
should multiply to pointer(): void
Returns void
should multiply to self
should multiply to self(): void
Returns void
should multiply to vector
should multiply to vector(): void
Returns void
should set rotation
should set rotation(): void
Returns void
should set scaling
should set scaling(): void
Returns void
should set translation
should set translation(): void
Returns void
should to string
should to string(): void
Returns void
should write default value
should write default value(): void
Returns void
