the-jack-one: Color
Module: "src/Engine/Display/Color"
Class Color
Color
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
Black
Blue
Cyan
Green
Purple
Red
White
Yellow
Methods
setAlpha
toHexString
toString
CreateByHexRgb
Parse
Constructors
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
Parameters
Default value red: number = 255
Default value green: number = 255
Default value blue: number = 255
Default value alpha: number = 1
Returns Color
Properties
alpha
alpha: number
blue
blue: number
green
green: number
red
red: number
Static Black
Black: Color = new Color(0, 0, 0)
Static Blue
Blue: Color = new Color(0, 0, 255)
Static Cyan
Cyan: Color = new Color(0, 255, 255)
Static Green
Green: Color = new Color(0, 255, 0)
Static Purple
Purple: Color = new Color(255, 0, 255)
Static Red
Red: Color = new Color(255, 0, 0)
Static White
White: Color = new Color(255, 255, 255)
Static Yellow
Yellow: Color = new Color(255, 255, 0)
Methods
setAlpha
setAlpha(alpha: number): void
Parameters
alpha: number
Returns void
toHexString
toHexString(): string
Returns string
toString
toString(): string
Returns string
Static CreateByHexRgb
CreateByHexRgb(hexColorString: string): Color
Parameters
hexColorString: string
Returns Color
Static Parse
Parse(colorString: string): Color
Parameters
colorString: string
Returns Color
