the-jack-one: Line
Module: "src/Engine/Math/Line"
Class Line
Hierarchy
Line
Index
Constructors
constructor
Properties
begin
end
Accessors
intercept
length
slope
Methods
getDirection
getLength
hasPoint
resolvePoint
toString
Constructors
constructor
new Line(begin: Vector, end: Vector): Line
Parameters
begin: Vector
end: Vector
Returns Line
Properties
begin
begin: Vector
end
end: Vector
Accessors
intercept
get intercept(): number
Returns number
length
get length(): number
Returns number
slope
get slope(): number
Returns number
Methods
getDirection
getDirection(): Vector
Returns Vector
getLength
getLength(): number
Returns number
hasPoint
hasPoint(point: Vector, threshold?: number): boolean
see
http://stackoverflow.com/a/11908158/109458
Parameters
point: Vector
Default value threshold: number = 0.000001
Returns boolean
resolvePoint
resolvePoint(point: Vector, axis: "x" | "y"): void
Resolve given point with given axis by this line's slope and intercept. Answer may not lay on this line.
Parameters
point: Vector
The point want to resolve.
axis: "x" | "y"
Value of axis has been known.
Returns void
toString
toString(): string
Returns string
