the-jack-one: Pair
Module: "src/Engine/Physics/Pair"
Class Pair
Hierarchy
Pair
Implements
Recyclable
Index
Constructors
constructor
Properties
_bodyA
_bodyB
_canRecycle
Instances
Accessors
bodyA
bodyB
canRecycle
Methods
destroy
reset
Get
Put
Constructors
constructor
new Pair(_bodyA: ColliderComponent, _bodyB: ColliderComponent): Pair
Parameters
_bodyA: ColliderComponent
_bodyB: ColliderComponent
Returns Pair
Properties
Private _bodyA
_bodyA: ColliderComponent
Private _bodyB
_bodyB: ColliderComponent
Private _canRecycle
_canRecycle: boolean
Static Private Instances
Instances: Pool<Pair> = new Pool(Pair)
Accessors
bodyA
get bodyA(): ColliderComponent
Returns ColliderComponent
bodyB
get bodyB(): ColliderComponent
Returns ColliderComponent
canRecycle
get canRecycle(): boolean
Returns boolean
Methods
destroy
destroy(): void
Implementation of Recyclable.destroy
Returns void
reset
reset(bodyA: ColliderComponent, bodyB: ColliderComponent): void
Parameters
bodyA: ColliderComponent
bodyB: ColliderComponent
Returns void
Static Get
Get(colliderA: ColliderComponent, colliderB: ColliderComponent): Pair | undefined
Parameters
colliderA: ColliderComponent
colliderB: ColliderComponent
Returns Pair | undefined
Static Put
Put(pair: Pair): void
Parameters
pair: Pair
Returns void
