the-jack-one: CollisionJumpTable
Module: "src/Engine/Physics/CollisionJumpTable"
Class CollisionJumpTable
Hierarchy
CollisionJumpTable
Index
Methods
circleBoxSAT
circleCircle
circlePolygon
findMTV
polygonPolygon
polygonPolygonSAT
Methods
circleBoxSAT
circleBoxSAT(colliderA: CircleColliderComponent, colliderB: PolygonColliderComponent): Vector | undefined
Helper for calculate mtv through SAT
see
http://www.dyn4j.org/2010/01/sat/
Parameters
colliderA: CircleColliderComponent
colliderB: PolygonColliderComponent
Returns Vector | undefined
circleCircle
circleCircle(colliderA: CircleColliderComponent, colliderB: CircleColliderComponent): CollisionContact | undefined
Parameters
colliderA: CircleColliderComponent
colliderB: CircleColliderComponent
Returns CollisionContact | undefined
circlePolygon
circlePolygon(colliderA: CircleColliderComponent, colliderB: PolygonColliderComponent): CollisionContact | undefined
Parameters
colliderA: CircleColliderComponent
colliderB: PolygonColliderComponent
Returns CollisionContact | undefined
Private findMTV
findMTV(colliderA: ColliderComponent, colliderB: ColliderComponent, axes: ReadonlyArray<Vector>): Vector | undefined
Parameters
colliderA: ColliderComponent
colliderB: ColliderComponent
axes: ReadonlyArray<Vector>
Returns Vector | undefined
polygonPolygon
polygonPolygon(colliderA: PolygonColliderComponent, colliderB: PolygonColliderComponent): CollisionContact | undefined
Parameters
colliderA: PolygonColliderComponent
colliderB: PolygonColliderComponent
Returns CollisionContact | undefined
polygonPolygonSAT
polygonPolygonSAT(colliderA: PolygonColliderComponent, colliderB: PolygonColliderComponent): Vector | undefined
Helper for calculate mtv through SAT
see
http://www.dyn4j.org/2010/01/sat/
Parameters
colliderA: PolygonColliderComponent
colliderB: PolygonColliderComponent
Returns Vector | undefined
